<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Compromisso Sustentável</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-compromisso-sustentavel">
        <header class="text-center space-h-30 animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang animation-element">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb animation-element">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Compromisso Sustentável</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna animation-element">
            <figure>
                <img src="./assets/_dist/images/banner-interna.gif" alt="Compromisso Sustentável" title="Compromisso Sustentável"  style="background: url('./assets/_dist/images/compromisso-sustentavel/banner.jpg') no-repeat center center fixed;">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-pink">Compromisso Sustentável</h1>
                        <p>
                            Nossas ações, comportamentos e práticas seguem os Princípios de Negócio 
                            Responsável, nosso código de conduta que define a companhia que queremos ser, 
                            como queremos trabalhar e nos relacionar com as nossas partes interessadas. 
                            A partir disso, direcionamos todas as politicas  e compromissos que norteiam 
                            nossa atuação ESG.
                        </p>  
                    </div>
                </div>
            </div>
            <div class="btn-banner">
                <ul class="container">
                    <li><a href="direitos-humanos.html" class="btn-default btn-green">Direitos humanos</a></li>
                    <li><a href="mudancas-climaticas.html" class="btn-default btn-green">Mudanças Climáticas</a></li>
                    <li><a href="partes-interessadas.html" class="btn-default btn-pink">Partes Interessadas</a></li>
                    <li><a href="#politicas" class="btn-default">Políticas</a></li>
                </ul>
            </div>
        </div>
        <div class="text-geral space-h-30">
            <div class="container">
                <div class="space-h-30 animation-element">
                    <h2 class="text-center header-1">Nosso Compromisso com a Sociedade</h2>
                    <p class="text-center">
                        Vemos a realização dos Objetivos de Desenvolvimento Sustentável (ODS)
                        das Nações Unidas como uma oportunidade e um privilégio de não deixar ninguém para trás, um objetivo 
                        alinhado com nosso propósito. Na Vivo, acreditamos que nossa contribuição à sociedade deve ir além do valor gerado por 
                        nossa atividade comercial e estamos trabalhando para integrar os ODS no coração da empresa para que
                        eles possam servir como uma estrutura para monitorar, avaliar e comunicar nossa contribuição e
                        impacto na sociedade e no planeta. Além disso, colaboramos com organizações civis, comunitárias, não 
                        lucrativas e iniciativas públicas orientadas à erradicação dos problemas sociais nas comunidades
                        locais onde operamos, oferecendo nossas capacidades e nossa tecnologia.
                    </p>
                </div>
                <div class="ods-carousel animation-element">
                    <div class="slides owl-carousel">
                        <div class="item" id="1" >
                            <figure>
                                <a href="#1" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods1.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="2">
                            <figure>
                                <img src="./assets/_dist/images/ods/ods2.jpg" alt="" title="">
                            </figure>
                        </div>
                        <div class="item" id="3">
                            <figure>
                                <a href="#3" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods3.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="4">
                            <figure>
                                <a href="#4" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods4.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="5">
                            <figure>
                                <a href="#5" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods5.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="6">
                            <figure>
                                <img src="./assets/_dist/images/ods/ods6.jpg" alt="" title="">
                            </figure>
                        </div>
                        <div class="item" id="7">
                            <figure>
                                <a href="#7" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods7.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="8">
                            <figure>
                                <a href="#8" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods8.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="9">
                            <figure>
                                <a href="#9" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods9.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="10">
                            <figure>
                                <a href="#10" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods10.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="11">
                            <figure>
                               <img src="./assets/_dist/images/ods/ods11.jpg" alt="" title="">
                            </figure>
                        </div>
                        <div class="item" id="12">
                            <figure>
                                <a href="#12" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods12.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="13">
                            <figure>
                                <a href="#13" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods13.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="14">
                            <figure>
                                <img src="./assets/_dist/images/ods/ods14.jpg" alt="" title="">
                            </figure>
                        </div>
                        <div class="item" id="15">
                            <figure>
                                <a href="#16" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods15.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="16">
                            <figure>
                                <a href="#17" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods16.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                        <div class="item" id="17">
                            <figure>
                                <a href="#18" data-modalods="modal-odds"><img src="./assets/_dist/images/ods/ods17.jpg" alt="" title=""></a>
                            </figure>
                        </div>
                    </div>
                </div>
                
                <div class="text-center animation-element">
                   <a href="./assets/_dist/docs/carta-pacto-global-telefonica.pdf" target="_blank"><img src="./assets/_dist/images/pacto-global.png" alt=""></a>
                </div>

                <div class="cards-estudos-section">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 d-flex flex-column animation-element" id="direitos-humanos">                
                            <div class="card-estudos-box" style=" background: url('./assets/_dist/images/direitos-humanos-bg.png')  no-repeat; background-size: cover;">
                                <a href="direitos-humanos.html" class="card-estudos-box-info card-estudos-box-info-1">
                                    <div class="card-estudos-box-text">
                                        <h2>Direitos Humanos</h2>
                                        <div class="space-h-10"></div>
                                        <p>
                                            Trabalhamos proativamente<br> e preventivamente para promover<br> os Direitos Humanos
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 d-flex flex-column animation-element" id="partes-interessadas">
                            <div class="card-estudos-box" style=" background: url('./assets/_dist/images/partes-interessadas-bg.png')  no-repeat; background-size: cover;">
                                <a href="partes-interessadas.html" class="card-estudos-box-info card-estudos-box-info-2">
                                    <div class="card-estudos-box-text">
                                        <h2>Partes<br> Interessadas</h2>
                                        <div class="space-h-10"></div>
                                        <p>
                                            Nosso relacionamento<br> com nossos públicos
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="space-h-20">
                        <div class="row">
                            <div class="col-12 d-flex flex-column animation-element" id="mudancas-climaticas">
                                <div class="card-estudos-box" style=" background: url('./assets/_dist/images/mudancas-climaticas-bg.png')  no-repeat; background-size: cover;">
                                    <a href="mudancas-climaticas.html" class="card-estudos-box-info card-estudos-box-info-1">
                                        <div class="card-estudos-box-text">
                                            <h2>Mudanças Climáticas</h2>
                                            <div class="space-h-10"></div>
                                            <p>
                                                Nossa Gestão Ambiental atenta às questões<br>
                                                de Mudanças Climáticas
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                               
                
                <div class="politicals-links animation-element">
                    <div class="row">
                        <div class="col-12 col-sm-5 col-md-5 offset-sm-1 offset-md-1" id="politicas">
                            <div class="text-center space-h-40 btn-action">
                                <a class="btn-default btn-pink btn-big">Políticas</a>
                            </div>
                            <div class="politics-pannel">
                                 <ul>
                                    <li><a href="https://www.telefonica.com.br/a-telefonica/sustentabilidade/principios-de-negocio-responsavel" class="link" target="_blank">1.	Princípios de Negócio Responsável     </a></li>
                                    
                                    <li><a href="https://www.telefonica.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/pdf/sustentabilidade/principais-politicas/politica-global-direitos-humanos.pdf" class="link" target="_blank"> 2.	Política Global de Direitos Humanos </a></li>
                                    
                                    <li><a href="https://www.telefonica.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/pdf/sustentabilidade/responsabilidade-social-corporativa/politica-de-sustentabilidade-na-cadeia-de-fornecimento.pdf" class="link" target="_blank"> 3.	Política de Sustentabilidade na Cadeia 
                                    de Suprimentos</a></li>
                                    
                                    <li><a href="https://www.telefonica.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/pdf/sustentabilidade/principais-politicas/politica-ambiental.pdf" class="link" target="_blank">4.	Política Ambiental </a></li>
                                    
                                    <li><a href="https://www.telefonica.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/pdf/sustentabilidade/principais-politicas/politica-de-gestao-de-energia.pdf" class="link" target="_blank">5.	Política de Eficiência Energética</a></li>
                                    
                                    <li><a href="https://www.telefonica.com.br/a-telefonica/etica-e-compliance" class="link" target="_blank"> 6.	Política anticorrupção </a></li>
                                    
                                    <li><a href="https://www.telefonica.com.br/a-telefonica/sustentabilidade/principais-politicas" class="link" target="_blank"> 7.	Política de Saúde e Segurança </a></li>
                                    
                                    <li><a href="./assets/_dist/docs/manual-de-boas-praticas-engajamento-partes-interessadas.pdf" class="link" target="_blank">8.	Manual de boas práticas de engajamento 
                                    parte interessadas</a></li>
                                    
                                    <li><a href="https://www.telefonica.com/wp-content/uploads/sites/7/2021/11/politica-diversidade-telefonica-infografico.pdf" class="link" target="_blank"> 9.	Política de diversidade e inclusão (Global) </a></li>
                                    
                                    <li><a href="https://www.vivo.com.br/a-vivo/informacoes-aos-clientes/centro-de-privacidade/privacidade-e-seguranca/politicas-de-privacidade" class="link" target="_blank">10. Política de privacidade  </a></li>
                                    
                                    <li><a href="https://ri.telefonica.com.br/pt/esg/governanca-corporativa" class="link" target="_blank"> 11. Outras políticas de interesse de investidores 
                                    (portal RI)</a></li>
                                </ul>
                            </div>
                           
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center space-h-40 btn-action">
                                <a class="btn-default btn-pink btn-big">Politics</a>
                            </div>
                            
                            <div class="politics-pannel">  
                                <p>Access our policies in english directly in pdf:</p> 
                                <ul>
                                    <li>
                                        <a href="https://www.telefonica.com/en/wp-content/uploads/sites/5/2021/07/Policy-Sustainability-Supply-Chain.pdf" class="link" target="_blank">1. Supply Chain Sustainability Policy -Telefónica Group</a>
                                        <div class="space-h-10"><a href="https://www.telefonica.com/en/wp-content/uploads/sites/5/2021/07/Policy-Sustainability-Supply-Chain.pdf" class="btn-default btn-pink btn-pdf">Acess to PDF now</a></div>
                                    </li>
                                    <li>
                                        <a href="https://www.telefonica.com/es/wp-content/uploads/sites/4/2021/08/human-rights-policy-telefonica-may-2019.pdf" class="link" target="_blank">2. Global Human Rights Policy</a>
                                        <div class="space-h-10"><a href="https://www.telefonica.com/es/wp-content/uploads/sites/4/2021/08/human-rights-policy-telefonica-may-2019.pdf" class="btn-default btn-pink btn-pdf">Acess to PDF now</a></div>
                                    </li>
                                    <li>
                                        <a href="https://www.telefonica.com/wp-content/uploads/sites/7/2021/11/20160203_Politica_Anticorrupcion_en.pdf " class="link" target="_blank">3. Anticorruption Policy</a>
                                        <div class="space-h-10"><a href="https://www.telefonica.com/wp-content/uploads/sites/7/2021/11/20160203_Politica_Anticorrupcion_en.pdf " class="btn-default btn-pink btn-pdf">Acess to PDF now</a></div>
                                    </li>
                                    <li>
                                        <a href="https://www.telefonica.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/pdf/sustentabilidade/principios-de-negocio-responsavel/principios-negocio-responsavel-en.pdf" class="link" target="_blank">4. Telefônica Responsible Business Principles</a>
                                        <div class="space-h-10"><a href="https://www.telefonica.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/pdf/sustentabilidade/principios-de-negocio-responsavel/principios-negocio-responsavel-en.pdf" class="btn-default btn-pink btn-pdf">Acess to PDF now</a></div>
                                    </li>

                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="space-h-30 text-center animation-element">
                    <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
                </div>
            </div>
        </div>
        

        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>

        <div class="modal-default modal-3" id="modal-odds">
            <div class="modal-content modal-content-no-bg">
                <a class="close-modal">X</a>
                
                <div class="ods-modal-carousel">
                    <div class="slides owl-carousel items js-items">
                        <div class="item"  data-hash="1">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods1.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Erradicação da Pobreza</h2>
                                    <p class="modal__subtitle">Colocar fim à pobreza e a todas as suas formas, em todo o mundo.</p>
                                    <div class="modal__text">- Buscamos soluções tecnológicas para favorecer a <strong>inclusão financeira</strong>.<br><br>			- Fomentamos o <strong>inclusão financeira</strong> a telefonia e internet de qualidade.<br><br>			- Somos parte de movimentos, acordos e organizações que promovem a erradicação da pobreza e a igualdade social. Dentre eles: Rede Empresarial pela <strong>Inclusão Social; Pacto Global</strong> da ONU (que promove políticas de responsabilidade social corporativa e sustentabilidade); <strong>Padrões de Conduta para Empresas</strong>, elaborado pelo Movimento Livres &amp; Iguais, também da ONU.</div>
                                </div>
                            </div>
                        </div>
                        <div class="item"  data-hash="3">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods3.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Saúde e Bem-estar</h2>
                                    <p class="modal__subtitle">Garantir uma vida saudável e promover o bem-estar em todas as idades.</p>
                                    <div class="modal__text">- Na Vivo, a duração da <strong>licença-maternidade</strong> pode ser prorrogada por 60 dias e as mães escolhem se querem <strong>seis meses de afastamento remunerado</strong>.<br><br>			- Instalamos <strong>espaços de coleta e armazenamento de leite</strong>, onde as mães ficam à vontade para coletar e reservar leite, facilitando o retorno ao trabalho após a licença-maternidade.<br><br>			- Implementamos a <strong>paternidade estendida</strong>, ampliada de 5 para <strong>20 dias</strong>.<br><br>			- A companhia proporciona <strong>Auxílio-Babá</strong> (para crianças de até três anos), <strong>Auxílio-Creche</strong> (para dependentes de até sete anos) e <strong>Auxílio-Especial</strong> (para dependentes com deficiência).<br><br>			- Colaboradores administrativos contam com até dois dias de <strong>trabalho remoto</strong> (Mobility) e <strong>horário flexível</strong>, em que podem começar suas atividades uma hora antes ou até três horas depois do horário convencional.<br><br>			- Os colaboradores administrativos ainda ganham um dia de <strong>folga de aniversário</strong>.</div>
                                </div>
                            </div>
                        </div>

                        <div class="item" data-hash="4">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods4.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Educação de qualidade</h2>
                                    <p class="modal__subtitle">Garantir educação inclusiva e igualitária, promovendo oportunidades de aprendizagem para todos, a qualquer idade.</p>
                                    <div class="modal__text">- Promovemos a <strong>transformação tecnológica do ensino</strong> para impulsionar o acesso a uma educação de qualidade para todos.<br><br>			- Participamos de <strong>projetos de impacto social</strong> e soluções de negócio da <strong>Telefônica Educação Digital</strong> e da <strong>Fundação Telefônica</strong>.<br><br>			- Também somos parte de movimentos, organizações e acordos que promovem inclusão social e desenvolvimento, como: Programa <strong>Empresa Cidadã</strong>; Rede Empresarial pela <strong>Inclusão Social</strong>; Fórum de <strong>Empresas e Direitos LGBTQ; Padrões de Conduta para Empresas</strong>, do Movimento Livres &amp; Iguais, da ONU.</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item"  data-hash="5">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods5.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Igualdade de gênero</h2>
                                    <p class="modal__subtitle">Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas.</p>
                                    <div class="modal__text">- Assumimos compromissos tanto para o aumento no número de contratação de mulheres como para <strong>elevação da presença feminina</strong> em cargos de liderança.<br><br>			- Trabalhamos para <strong>elevar os indicadores de diversidade</strong>, atendendo à política corporativa global da companhia e a legislação nacional. Nosso objetivo é assumir a <strong>liderança</strong> no tema, no setor de telecom.<br><br>			- Procuramos garantir que nosso entendimento de sustentabilidade esteja alinhado às <strong>demandas da sociedade</strong>, no Brasil e no mundo.<br><br>			- Somos signatários de compromissos voluntários, como dos <strong>Princípios de Empoderamento das Mulheres</strong>, da ONU, do <strong>Selo de Equidade de Gênero e Raça</strong>, do Governo Federal, e da <strong>Coalizão Empresarial para Equidade Racial e de Gênero</strong>.</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="5">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods5.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Energia acessível e limpa</h2>
                                    <p class="modal__subtitle">Garantir a todos o acesso a energia barata, confiável, sustentável e renovável.</p>
                                    <div class="modal__text">- A energia elétrica consumida em nossos sites e edifícios passa por gestão contínua para <strong>uso eficiente</strong>, alinhada a práticas globais.<br><br>			- Nossa atuação neste processo tem duas frentes principais: <strong>eficiência energética</strong> e <strong>uso de energias renováveis</strong>.<br><br>			- Garantimos que <strong>100% de nossa energia é de fonte renovável</strong> por meio do mercado livre de energia, certificados I-RECs e geração distribuída.<br><br>			- O <strong>projeto de geração distribuída</strong> está sendo ampliado e, quando finalizado, atenderá mais de 80% de nosso consumo de baixa tensão.<br><br>			- Somos signatários e parceiros em acordos e instituições que promovem o consumo limpo e consciente de energia, como <strong>RE100</strong> (companhias comprometidas a atingir 100% de energia renovável no seu consumo para operações).</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="7">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods7.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Energia acessível e limpa</h2>
                                    <p class="modal__subtitle">Garantir a todos o acesso a energia barata, confiável, sustentável e renovável.</p>
                                    <div class="modal__text">- A energia elétrica consumida em nossos sites e edifícios passa por gestão contínua para <strong>uso eficiente</strong>, alinhada a práticas globais.<br><br>			- Nossa atuação neste processo tem duas frentes principais: <strong>eficiência energética</strong> e <strong>uso de energias renováveis</strong>.<br><br>			- Garantimos que <strong>100% de nossa energia é de fonte renovável</strong> por meio do mercado livre de energia, certificados I-RECs e geração distribuída.<br><br>			- O <strong>projeto de geração distribuída</strong> está sendo ampliado e, quando finalizado, atenderá mais de 80% de nosso consumo de baixa tensão.<br><br>			- Somos signatários e parceiros em acordos e instituições que promovem o consumo limpo e consciente de energia, como <strong>RE100</strong> (companhias comprometidas a atingir 100% de energia renovável no seu consumo para operações).</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="8">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods8.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Trabalho decente e crescimento econômico</h2>
                                    <p class="modal__subtitle">Promover crescimento econômico inclusivo e sustentável, com trabalho pleno, produtivo e decente para todos</p>
                                    <div class="modal__text">- Fomentamos <strong>atividades e geração de empregos</strong> e, assim, ajudamos a melhorar o Produto Interno Bruto (PIB) das comunidades nas quais estamos presentes.<br><br>			- Somos um dos motores mais relevantes do <strong>desenvolvimento econômico</strong> nestes locais.<br><br>			- Incentivamos a aprendizagem digital para promover a igualdade na educação e <strong>melhorar a empregabilidade</strong>.<br><br>			- Cada vez que contratamos <strong>um colaborador</strong>, são gerados em média outros <strong>11,44 empregos adicionais</strong>.<br><br>			- Somos signatários do <strong>Pacto Global</strong> da ONU, que visa estimular empresas a adotar políticas de <strong>responsabilidade social</strong> corporativa.</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="9">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods9.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Indústria, inovação e infraestrutura</h2>
                                    <p class="modal__subtitle">Construir infraestrutura sustentável e resiliente, promover a industrialização inclusiva e fomentar a inovação.</p>
                                    <div class="modal__text">- Promovemos a <strong>inclusão digital</strong> com a instalação de rede acessível, contribuindo para a modernização da indústria e buscando soluções digitais que tenham um impacto socioambiental positivo.<br><br>			- Fazemos grande <strong>investimento em inovação tecnológica</strong>, que nos torna uma das empresas líderes nessa área, e favorecemos a inovação aberta por meio do Telefônica Open Future.<br><br>			- Visamos <strong>aumentar a cobertura</strong> e a melhoria da <strong>qualidade do serviço</strong> e do atendimento em nossa rede. <br><br>			- Estamos comprometidos com <strong>desenvolvimento e expansão</strong> do setor, participando de forma ativa, técnica e financeira nas principais associações setoriais.<br><br>			- Já realizamos <strong>contribuições para instituições</strong> como: SindiTelebrasil, Asiet, ABTA, Telebrasil, Brasscom, IBRAC, ABERJE, ABDTIC e Confederações.</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="10">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods10.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Redução das desigualdades</h2>
                                    <p class="modal__subtitle">Reduzir a desigualdade entre países e entre pessoas em um mesmo país.</p>
                                    <div class="modal__text">- Temos o propósito de levar <strong>conexão de qualidade e inclusão digital</strong> para pessoas e empresas em todo o território nacional. Acreditamos que a conectividade gera oportunidades e que <strong>a revolução tecnológica deve ser parte da vida de todas e todos</strong>, e não um privilégio de poucos.<br><br>			- A tecnologia e o conhecimento são pontes para o desenvolvimento pessoal e social. Fomentamos <strong>conhecimento, cultura, saúde e solidariedade</strong>, auxiliando na transformação da sociedade.<br><br>			- O Grupo Telefônica traz critérios sociais em sua <strong>Política de Sustentabilidade para Fornecedores</strong>, com temas contra o trabalho infantil e o análogo à escravidão, contra a discriminação e o tráfico de pessoas.<br><br>			- Possuímos o <a href="https://www.telefonica.com.br/servlet/Satellite?c=Page&amp;cid=1386097831625&amp;pagename=InstitucionalVivo%2FPage%2FTemplateConteudo" target="_blank">Vivo Diversidade</a>, um robusto programa de aumento e valorização da representatividade de gênero, raça, LGBTQIA+ e pessoas com deficiência.<br><br>			- Fazemos parte de diversos movimentos e acordos que fomentam o debate de <strong>temas correlatos à diversidade</strong>, como: Coalizão Empresarial para <strong>Equidade Racial e de Gênero</strong>; Fórum de <strong>Empresas e Direitos LGBTQ</strong>; <strong>Movimento +Mulher 360</strong>; Rede Empresarial pela <strong>Inclusão Social</strong>.</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="12">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods12.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Consumo e produção sustentáveis</h2>
                                    <p class="modal__subtitle">Assegurar a sustentabilidade nos padrões de consumo e de produção.</p>
                                    <div class="modal__text">- Desde o momento em que escolhem seus aparelhos em nossas lojas, a sustentabilidade acompanha toda a trajetória de nossos clientes. Eles podem <strong>comparar os impactos socioambientais</strong> no momento da compra de um novo celular.<br><br>			- O <strong>selo Vivo Eco Rating</strong> trouxe ao Brasil uma classificação inovadora do Grupo Telefônica que avalia etapas como produção, uso e destinação final.<br><br>			- Aplicamos este valor durante o <strong>uso consciente de novas tecnologias</strong>, até a <strong>logística reversa</strong> de aparelhos celulares, acessórios e equipamentos da rede fixa.<br><br>			- Convidamos a sociedade a pensar sobre o <strong>descarte correto dos resíduos eletrônicos</strong> em uma campanha inédita.<br><br>			- A Vivo lançou nova versão do <a href="https://www.dialogando.com.br/" target="_blank">Portal Dialogando</a>, que promove <strong>diálogo entre diferentes gerações</strong> por meio de conteúdo interativo e também está disponível em outros 11 países de atuação da Telefônica. A plataforma reúne <strong>especialistas em internet</strong>, <strong>comportamento digital</strong>, <strong>educadores</strong> e <strong>usuários</strong> comuns em um ambiente que estimula a <strong>reflexão</strong> sobre uso, <strong>conteúdo</strong>, <strong>segurança</strong> e o <strong>futuro das tecnologias em benefício da sociedade</strong>.</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="13">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods13.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Combate às alterações climáticas</h2>
                                    <p class="modal__subtitle">Tomar medidas urgentes para combater a mudança do clima e seus impactos</p>
                                    <div class="modal__text">- Nos comprometemos com objetivos ambiciosos de <strong>redução de emissões de CO2</strong> para ajudar a limitar o aumento da temperatura global em 1,5°C.<br><br>			- Para alcançar as metas de energia e mudanças climáticas, contamos com <strong>Planos de Energias Renováveis e Programas de Eficiência Energética</strong>.<br><br>			- Fomos a 1ª Telecom da América Latina e do Grupo Telefónica a se tornar <strong>carbono neutro</strong> combinando o <strong>uso de energia elétrica 100% renovável</strong> e a <strong>compensação de emissões diretas</strong> a partir de créditos de carbono com benefício socioambiental.<br><br>			- O adiantamento desde objetivo, inicialmente previsto para 2050, permitiu assumirmos a meta de <strong>zerar nossas emissões líquidas até 2025</strong>.<br><br>			- Por meio de estudos, chegamos a resultados que indicam quanto <strong>nossas soluções digitais contribuem para evitar emissões</strong>.<br><br>			- Disponibilizamos também aos nossos clientes a <strong>Pegada de Carbono</strong> de nossos serviços com uma calculadora on-line que demonstra quanto cada cliente emite com cada serviço, promovendo a <strong>consciência climática</strong> e estimulando <strong>ações ecológicas no dia a dia</strong>.</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="15">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods13.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Vida sobre a Terra</h2>
                                    <p class="modal__subtitle">Proteger, restaurar e promover o uso sustentável dos ecossistemas terrestres, gerir de forma sustentável as florestas, combater a desertificação, travar e reverter a degradação dos solos e travar a perda da biodiversidade.</p>
                                    <div class="modal__text">- Contribuímos para a <strong>proteção das florestas e biodiversidade</strong> com incentivos a projetos de manejo sustentável na Amazônia.<br><br>			- Promovemos a <strong>regeneração da Mata Atlântica</strong> em contrapartida à economia no uso de papel em nossa operação.</div>
                                </div>
                            </div>
                        </div>

                        <div class="item"  data-hash="17">
                            <div class="modal-odds-box">
                                <div class="modal__content__left">
                                    <div class="modal__image" >
                                        <img id="icon" src="./assets/_dist/images/ods/ods17.jpg">
                                    </div>
                                </div>
                                <div class="modal__content__rigth">
                                    <h2 class="modal__title">Parcerias e meios de implementação</h2>
                                    <p class="modal__subtitle">Reforçar os meios de implementação e revitalizar a parceria global para o desenvolvimento sustentável</p>
                                    <div class="modal__text">- Acreditamos que o trabalho em rede é a melhor forma de avançarmos rumo a uma sociedade cada vez mais 	sustentável. Nossa atuação é orientada por meio da participação na Rede Brasil do Pacto Global, iniciativa 	encabeçada pela Organização das Nações Unidas (ONU) e da qual nossa companhia é signatária desde 2010. 		Além dessa iniciativa, aderimos aos Princípios de Empoderamento das Mulheres (WEPs, na sigla em inglês), 	ação organizada pela ONU Mulheres e pelo Pacto Global. Somos signatários dos Padrões de Conduta para 		Empresas, documento elaborado pelo Movimento Free &amp; Equal, da ONU, que promove igualdade de direitos e 		tratamento justo para lésbicas, gays, bissexuais, trans e intersexuais.<br><br>		Também participamos ativamente de movimentos que promovem a diversidade:<br>		• Coalizão Empresarial para Equidade Racial e de Gênero<br>		• Fórum de Empresas e Direitos LGBTQ<br>		• Movimento + Mulher 360<br>		• Rede Empresarial de Inclusão Social<br><br>		Na frente ambiental, nossa companhia participa ativamente de plataformas que contribuem para conectar os negócios e empresas à demanda pelo combate ao aquecimento global. Seguimos as diretrizes do GHG Protocol para contabilizar emissões de gases de efeito estufa (GEE) e divulgamos nossos resultados no Registro Público de Emissões, além de disponibilizarmos informações sobre a gestão de mudanças climáticas no CDP (Carbon Disclosure Project), organização global que apoia investidores e analistas dedicados a esse tema. Também integramos o RE100, que reúne companhias do mundo todo comprometidas a atingir 100% de consumo de energia renovável em suas operações</div>
                                </div>
                            </div>
                        </div>

                    </div>
                   
                </div>
            </div>
        </div>



    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>

    <script>
        //carrosel destaques home
        if($(".ods-carousel .slides").length) {
            $(".ods-carousel .slides").owlCarousel({
                margin: 0,
                loop: true,
                responsiveClass: true,
                nav: true,
                items: 1
            });
        }

        if($(".ods-modal-carousel .slides").length) {
            $(".ods-modal-carousel .slides").owlCarousel({
                autoplay: false,
                margin: 0,
                loop: true,
                responsiveClass: true,
                nav: true,
                items: 1,
                URLhashListener:true,
                autoplayHoverPause:true,
                startPosition: 'URLHash'
            });
        }

        $('.btn-action').unbind().on('click', function(){

            var btnAction = $(this).parent().find('ul');

            if ($(this).parent().find('.politics-pannel').hasClass('open')) {
                $(this).parent().find('.politics-pannel').removeClass('open');
            }else{
                $(this).parent().find('.politics-pannel').addClass('open');
            }
            return false;
        });

        function openModal(){
            $( '[data-modalods]' ).unbind('click').on('click' , function(){
                var openModalOds = $(this).attr("data-modalods");
                // $('.modal-default').removeClass('open-modal');
                $('#'+openModalOds).addClass('open-modal');
            });
        }

        function closeModal(){
            $( '.close-modal' ).unbind('click').on('click' , function(e){
                e.preventDefault();
                
                if($(this).parent().parent().hasClass('open-modal')){
                    $(this).parent().parent().removeClass('open-modal');
                }
            });
        }

        openModal();
        closeModal();

    </script>
</html>
