<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Direitos Humanos</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-compromisso-sustentavel">
        <header class="text-center space-h-30 animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang animation-element">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb animation-element">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Direitos Humanos</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna animation-element">
            <figure>
                <img src="./assets/_dist/images/banner-interna.gif" alt="Direitos Humanos" title="Direitos Humanos"  style="background: url('./assets/_dist/images/direitos-humanos/banner.png') no-repeat center center fixed;">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-green">Direitos Humanos</h1>
                        <p>
                            Respeitamos e promovemos proativamente os direitos humanos e trabalhistas reconhecidos internacionalmente, incluindo aqueles contidos na Declaração Universal dos Direitos Humanos das Nações Unidas, bem como os princípios relativos aos direitos reconhecidos pela Organização Internacional do Trabalho (OIT) e as oito Convenções Fundamentais que os desenvolvem.
                        </p>  
                    </div>
                </div>
            </div>
            
        </div>
        <div class="text-geral space-h-30">
            <div class="container">
                <div class="space-h-30 animation-element">
                    <p class="text-center">
                        Trabalhamos proativamente e defendemos que os Direitos Humanos devem ser respeitados em qualquer situação tanto por nós quanto por nossa Cadeia de Valor.
                    </p>
                    <h2 class="text-center header-1">Gerenciamos possíveis riscos em Direitos Humanos</h2>

                    <p class="text-center text-purple">
                        Os Direitos Humanos na cadeia de valor
                    </p>

                    <div class="tabela-direitos-humanos tabela-direitos-humanos-1">
                        <div class="tabela-direitos-humanos-tr">
                            <div class="tabela-direitos-humanos-td tabela-direitos-humanos-td-icon">
                                <figure>
                                    <img src="./assets/_dist/images/direitos-humanos/icon-1.png" alt="">
                                </figure>
                            </div>
                            <div class="tabela-direitos-humanos-td-content">
                                <div class="tabela-direitos-humanos-title">
                                    <h3>Questões<br> de Direitos<br> Humanos</h3> 
                                </div>
                                <div class="tabela-direitos-humanos-box">
                                    <ul class="table-list">
                                        <li>
                                            Proibição do trabalho<br> Infantil forçado
                                        </li>
                                        <li>
                                            Condições<br> Trabalhistas
                                        </li>
                                        <li>
                                            Não discriminação
                                        </li>
                                        <li>
                                            Privacidade e<br> segurança dos dados
                                        </li>
                                        <li>
                                            Proteção ambiental
                                        </li>                                        
                                        <li>
                                            Segurança e<br> saúde
                                        </li>
                                        <li>
                                            Liberdade de<br> Associação
                                        </li>
                                        <li>
                                            Acesso à<br> Informação
                                        </li>
                                        <li>
                                            Liberdade de<br> Expressão
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tabela-direitos-humanos tabela-direitos-humanos-2">
                        <div class="tabela-direitos-humanos-tr">
                            <div class="tabela-direitos-humanos-td tabela-direitos-humanos-td-icon">
                                <figure>
                                    <img src="./assets/_dist/images/direitos-humanos/icon-2.png" alt="">
                                </figure>
                            </div>
                            <div class="tabela-direitos-humanos-td-content">
                                <div class="tabela-direitos-humanos-title">
                                    <h3>Cadeia<br> de valor</h3> 
                                </div>
                                <div class="tabela-direitos-humanos-box">
                                    <ul class="table-list">
                                        <li>
                                           <img src="./assets/_dist/images/direitos-humanos/icon-4.png" alt=""><br>
                                           Fornecedores
                                        </li>
                                        <li>
                                            <img src="./assets/_dist/images/direitos-humanos/seta-esquerda.png" alt="">
                                        </li>
                                        <li>
                                            Upstream
                                        </li>
                                        <li>
                                            <img src="./assets/_dist/images/direitos-humanos/icon-5.png" alt=""><br>
                                            Funcionários
                                        </li>
                                        <li>
                                            Downstream
                                        </li>
                                        <li>
                                            <img src="./assets/_dist/images/direitos-humanos/seta-direita.png" alt="">
                                        </li>
                                        <li>
                                            <img src="./assets/_dist/images/direitos-humanos/icon-6.png" alt=""><br>
                                            Funcionários
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tabela-direitos-humanos tabela-direitos-humanos-3">
                        <div class="tabela-direitos-humanos-tr">
                            <div class="tabela-direitos-humanos-td tabela-direitos-humanos-td-icon">
                                <figure>
                                    <img src="./assets/_dist/images/direitos-humanos/icon-3.png" alt="">
                                </figure>
                            </div>
                            <div class="tabela-direitos-humanos-td-content">
                                <div class="tabela-direitos-humanos-title">
                                    <h3>Politicas<br>Internas</h3> 
                                </div>
                                <div class="tabela-direitos-humanos-box">
                                    <ul class="table-list">
                                        <li>
                                            Política de Sustentabilidade<br> Na Cadeia de Fornecimento
                                        </li>
                                        <li>
                                            Política de Segurança<br >E saúde 
                                        </li>
                                        <li>
                                            Política de Segurança
                                        </li>
                                        <li>
                                            Regras de Petições por<br> Autoridades Competentes
                                        </li>
                                        <li>
                                            Política ambiental
                                        </li>                                        
                                        <li>
                                            Política de Diversidade
                                        </li>
                                        <li>
                                            Política Anti-Corrupção
                                        </li>
                                        <li>
                                            Política de Privacidade
                                        </li>
                                        <li>
                                            Compromisso com<br> A proteção da criança
                                        </li>
                                        <li>
                                            Política de Não<br> Discriminação
                                        </li>
                                        <li>
                                            Princípios de inteligência<br> Artificial
                                        </li>
                                        <li>
                                            Política de Comunicação Responsável
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="text-center space-h-30">
                        Para evitar ou mitigar riscos, temos uma <a href="https://www.telefonica.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/pdf/sustentabilidade/principais-politicas/politica-global-direitos-humanos.pdf" target="_blank" class="text-pink">Política Global de Direitos Humanos</a> aprovada pelo Conselho de Administração Global, que visa reafirmar nossa responsabilidade, respeito, promoção dos Direitos Humanos e estabelecimento de princípios gerais. Nesse documento oficializamos o nosso compromisso com os Direitos Humanos, integramos as medidas necessárias para promovê-los em nossos processos, como monitoramos o progressos e desafios, e comunicamos o canal para que qualquer pessoa possa levantar suas dúvidas ou reclamações.
                    </p>

                    <h2 class="text-center">Avaliamos nossos impactos</h2>
                    <div class="space-h-30 text-center">
                        <img src="./assets/_dist/images/direitos-humanos/infografico.png" alt="">
                    </div>
                    <p class="text-center">
                        Realizamos avaliações anuais de Direitos Humanos, 
                        de acordo com a Gestão de Riscos Corporativos.<br>
                        Além disso:
                    </p>

                    <div class="gestao-section-box gestao-section-number  gestao-section-alphabet">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="gestao-box gestao-box-1">
                                    <p>
                                        • Contamos com especialistas externos como BSR™ (Business for Social Responsibility™) ou Business and Human Rights (BHR) para identificar prioridades baseadas no contexto, na nossa estratégia e nas necessidades das pessoas, especialmente os mais vulneráveis (crianças, idosos, pessoas com deficiência, povos indígenas, etc).
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="gestao-box gestao-box-2">
                                    
                                    <p>
                                        • Fazemos  avaliações específicas de impacto:  implantação de rede, direitos  das crianças, privacidade e liberdade de expressão,  Inteligência Artificial, etc.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-center">Nossas ações:</h3>

                    <div class="gestao-section-box gestao-section-number  gestao-section-alphabet">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="gestao-box gestao-box-1">
                                    <p>
                                        • Implementamos com as áreas relevantes da  empresa as recomendações das  avaliações de impacto.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="gestao-box gestao-box-2">
                                    <p>
                                        • Treinamos os funcionários em Direitos Humanos.
                                    </p>
                                </div>
                            </div>
        
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="gestao-box gestao-box-3">
                                    <p>
                                        • Integramos os Direitos Humanos no design de nossos produtos e serviços.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="container container-small">
                        <h2 class="text-center">Informações e reclamações</h2>
                        <p class="space-h-20">
                            Na Vivo, monitoramos regularmente nossos riscos  e avanços em  Direitos Humanos, que divulgamos no  <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="text-pink" target="_blank">Relatório Integrado</a>. Além disso,  qualquer pessoa pode entrar em contato através do <a href="https://www.telefonica.com.br/a-telefonica/etica-e-compliance" class="text-pink" target="_blank">Canal  de Consultas e Reclamações</a>.
                        </p>
                    </div>
                    
                </div>

                <div class="space-h-30 text-center animation-element">
                    <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
                </div>
            </div>
        </div>
        

        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>

    <script>
        //carrosel destaques home
        if($(".ods-carousel .slides").length) {
            $(".ods-carousel .slides").owlCarousel({
                autoplay: true,
                center: true,
                margin: 0,
                loop: true,
                responsiveClass: true,
                nav: true,
                items: 1
            });
        }

    </script>
</html>
