<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Estratégia Vivo Sustentável</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-estrategia-vivo-sustentavel">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang animation-element">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb animation-element">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Estratégia Vivo Sustentável</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna animation-element">
            <figure>
                <img src="./assets/_dist/images/banner-interna.gif" alt="Estratégia Vivo Sustentável" title="Estratégia Vivo Sustentável">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-pink">Estratégia Vivo Sustentável</h1>
                        <p>
                            Nossa estratégia é capaz de gerar impacto positivo<br> 
                            e valor de longo prazo para a Vivo e toda a sociedade. 
                        </p>
                        <p>
                            E cumprimos esse papel materializando nosso propósito <br>
                            em pilares que sustentam nossos investimentos, <br>
                            relacionamentos e decisões estratégicas, entre<br> 
                            eles o Vivo Sustentável. 
                        </p>    
                    </div>
                </div>
            </div>
        </div>
        <div class="text-geral space-h-30">
            <div class="container">

                <div class=" animation-element">
                    <h2 class="text-center header-1 text-upper">Digitalizar para Aproximar</h2>
                    <p class="text-center no-brak-word">
                        O nosso propósito de Digitalizar para Aproximar, orienta a maneira como atuamos<br>
                        e direciona nosso olhar para que, de formar consciente, consideremos <br>
                        os impactos socioambientais de nossas atividades e as conexões <br>
                        que construímos com o planeta e a sociedade. <br>
                    </p>
                </div>

                <div class="text-center animation-element">
                    <div class="btns-estrategia">
                        <div class="btns-estrategia-item" >
                            <span class="btn-default btn-border-less btn-pink-light">#TemVivoPraTudo</span>
                            <div class="btns-estrategia-content">
                                <p>
                                    Para qualquer conexão que
                                    nossos clientes precisem,
                                    queremos que a Vivo seja sempre
                                    a melhor alternativa.
                                </p>        
                            </div>
                        </div>

                        <div class="btns-estrategia-item">
                            <span class="btn-default btn-border-less">#TemTudoNaVivo</span>
                            <div class="btns-estrategia-content">
                                <p>
                                    Garantir que tudo de tecnologia
                                    possa ser encontrado na Vivo,
                                    sendo cada vez mais uma
                                    plataforma de distribuição de
                                    serviços digitais.
                                </p>
                                
                            </div>
                        </div>
                        <div class="btns-estrategia-item">
                            <span class="btn-default btn-border-less btn-pink">DNA Vivo</span>
                            <div class="btns-estrategia-content">
                                <p>
                                    EmTudoQueSomos 
                                </p>
                                <p>
                                    Promovemos a diversidade e 
                                    a inclusão para fortalecer e valorizar 
                                    a ética e os nossos valores em todas as 
                                    decisões e no relacionamento com todos 
                                    os públicos.
                                </p>
                                <p>
                                    EmTudoQueFazemos
                                </p>
                                <p>
                                    Queremos oferecer a melhor 
                                    experiência em digitalização e conectividade, 
                                    com produtos e serviços inovadores para
                                    atender cada tipo de cliente.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-vivo-sustentavel-carrossel">
                    <div class="vivo-sustentavel-content">
                        <h2 class="title-expansive"><span>#VivoSustentável</span></h2>
                        <div class="text-expansive">
                            <p class="text-center no-brak-word">
                                Nosso compromisso com a sustentabilidade está presente em <br>
                                tudo o que fazemos e amplia o valor que geramos e compartilhamos <br>
                                com todos os públicos, com um olhar consciente para <br>
                                nossos impactos e as consequências da hiperconectividade.
                            </p>
                        </div>
                        <p class="text-center no-brak-word">
                            No pilar #VivoSustentável desdobramos o planejamento <br>
                            estratégico com base em importantes direcionadores.
                        </p>
                    </div>
                    <div class="js-carousel-1 owl-carousel owl-theme">
                        <div class="item">
                            <h3>ESTRATÉGIA GLOBAL</h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                A estratégia a longo prazo da Telefónica que norteia a estratégia de negócio da Vivo também é observada na nossa estratégia de Sustentabilidade. Baseados em nossos Princípios de Negócio Responsável, nossos compromissos se traduzem em crescimento, eficiência e valor a longo prazo para todos nossos stakeholders.
                            </div>
                        </div>
                        <div class="item">
                            <h3>PLANEJAMENTO ESTRATÉGICO</h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                O Pilar #VivoSustentável como parte da estratégia de negócios da Vivo traz balizadores que norteiam as definições principais da nossa Estratégia de Sustentabilidade. 
                            </div>
                            
                        </div>
                        <div class="item">
                            <h3>PESQUISAS DE REPUTAÇÃO</h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                As pesquisas de reputação direcionam nossos olhares para tomadas de decisão mais eficientes para atender à necessidades de melhorias, além de ser um sinalizador para riscos reputacionais já percebidos pelos públicos analisados. 
                            </div>
                           
                        </div>
                        <div class="item">
                            <h3><a href="estudo-de-materialidade.html">MATERIALIDADE</a></h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                <a href="estudo-de-materialidade.html">Clique aqui</a><br> para saber mais.
                            </div>
                        </div>
                        <div class="item">
                            <h3>ANÁLISES DE TENDÊNCIAS</h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                Atentos a todos os movimentos do mercado e de políticas globais, buscamos sempre a vanguarda das ações. 
                            </div>
                        </div>

                        <div class="item">
                            <h3>ASSESSEMENTS E MONITORES DE MERCADO</h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                Buscando a melhoria contínua e excelência das operações acompanhamos o movimento dos mercados e atendemos padrões de referência de indicadores como o ISE, DJSI e CDP.  
                            </div>
                        </div>
                        <div class="item">
                            <h3>COMPROMISSOS ASSUMIDOS</h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                Entendemos nosso papel na sociedade e a influência que temos no mercado em que atuamos, por isso estamos comprometidos com o desenvolvimento dos ODSs e o Pacto Global.
                            </div>
                        </div>
                        <div class="item">
                            <h3><a href="gestao-de-riscos.html">MAPA DE RISCOS CORPORATIVOS</a></h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                <a href="gestao-de-riscos.html">Clique aqui</a><br> para saber mais.
                            </div>
                        </div>
                        <div class="item">
                            <h3>CONTEXTO REGULATÓRIO ESG</h3>
                            <div class="vivo-sustentavel-carrossel-content">
                                Analisamos normas nacionais e internacionais ambientais, sociais e de governança empresarial como requisitos legais, práticas locais e de aplicação global, políticas econômicas, normas de autorregulação, etc.
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                
                <!-- <div class="section-vivo-sustentavel-box  animation-element">
                    <h2>#VivoSustentável</h2>
                    <p>
                        Direciona nosso olhar consciente para os impactos socioambientais das nossas atividades e as conexões 
                        que construímos com o planeta e a sociedade. O relatório de 2021 foi pautado pelos pilares abaixo 
                        e a transparência da matriz de materialidade, atualizados ano após ano após consultar 
                        toda a cadeia de negócios. 
                    </p>
                </div> -->


                <div class="section-pilares">
                    <h2>Pilares de Atuação</h2>
                    <p class="conatainer container-small">
                        Nossa estratégia ESG tem impulsionado toda a companhia para a geração de impacto positivo e valor 
                        de longo prazo para a sociedade e para os negócios. Possuímos seis pilares de atuação, 
                        onde por meio do Plano de Negócio Responsável (PNR) monitoramos mais de 100 indicadores.
                    </p>

                    <div class="space-h-30">
                        <!-- Image Map Generated by http://www.image-map.net/ -->
                        <img src="assets/_dist/images/estrategia-vivo-sustentavel/pilares-image.png" usemap="#image-map">

                        <!-- Image Map Generated by http://www.image-map.net/ -->
                        <map name="image-map">
                            <area target="" alt="Experiencia do cliente" title="Experiencia do cliente" href="#experiencia-do-cliente" coords="47,164,228,270,291,224,287,2,168,43,103,87,48,150,44,156,40,161" shape="poly"  data-modal="experiencia-do-cliente">
                            
                            <area target="" alt="Ética e transparência" title="Ética e transparência" href="#etica-e-transparencia" coords="310,7,307,224,336,235,370,263,565,158,454,43" shape="poly" data-modal="etica-e-transparencia">
                            
                            <area target="" alt="Gestão Ambiental e Mudanças Climaticas" title="Gestão Ambiental e Mudanças Climaticas" href="#gestao-ambiental-mudancas-climaticas" coords="561,179,381,280,384,313,378,350,592,482,599,296,585,209" shape="poly" data-modal="gestao-ambiental-mudancas-climaticas">
                            
                            <area target="" alt="Responsabilidade Social Corporativa" title="Responsabilidade Social Corporativa" href="#responsabilidade-social-corporativa" coords="372,366,308,404,312,633,430,592,523,519,563,473" shape="poly" data-modal="responsabilidade-social-corporativa">
                            
                            <area target="" alt="Diversidade e Talentos" title="Diversidade e Talentos" href="#diversidade-e-talento" coords="292,401,293,617,135,570,35,482,230,359,253,388" shape="poly" data-modal="diversidade-e-talento">
                            
                            <area target="" alt="Sustentabilidade na Cadeia de Valor" title="Sustentabilidade na Cadeia de Valor" href="#sustentabilidade-na-cadeia-de-valor" coords="42,463,15,393,1,308,11,185,50,183,220,278,213,310,223,345" shape="poly"  data-modal="sustentabilidade-na-cadeia-de-valor">
                        </map>

                        <div class="modal-default modal-transparent modal-small" id="experiencia-do-cliente">
                            <div class="modal-content modal-content-no-bg text-center tooltip">
                                <a class="close-modal">X</a>
                                <p>
                                    Queremos ser protagonistas e desempenhar um papel ativo de conscientização e promoção do consumo responsável.
                                </p>
                            </div>
                        </div>

                        <div class="modal-default modal-transparent modal-small" id="gestao-ambiental-mudancas-climaticas">
                            <div class="modal-content modal-content-no-bg text-center tooltip">
                                <a class="close-modal">X</a>
                                <p>
                                    Atuamos na proteção do planeta reduzindo os impactos ambientais de nossa operação e ajudando outros setores da economia, por meio da digitalização e conectividade, a desenvolver suas atividades de maneira mais eficiente e sustentável.
                                </p>
                            </div>
                        </div>

                        <div class="modal-default modal-transparent modal-small" id="responsabilidade-social-corporativa">
                            <div class="modal-content modal-content-no-bg text-center tooltip">
                                <a class="close-modal">X</a>
                                <p>
                                    Somos comprometidos com a sociedade, promovendo os direitos fundamentais de todos os públicos, com impacto social cada vez mais positivo.
                                </p>
                            </div>
                        </div>

                        <div class="modal-default modal-transparent modal-small" id="etica-e-transparencia">
                            <div class="modal-content modal-content-no-bg text-center tooltip">
                                <a class="close-modal">X</a>
                                <p>
                                    A integridade, o compromisso e o respeito são nossos principais valores, pois constroem e reforçam as relações de confiança.
                                </p>
                            </div>
                        </div>
                        
                        <div class="modal-default modal-transparent modal-small" id="sustentabilidade-na-cadeia-de-valor">
                            <div class="modal-content modal-content-no-bg text-center tooltip">
                                <a class="close-modal">X</a>
                                <p>
                                    Atuamos para reduzir riscos e impactos nas operações e valorizamos as relações éticas com nossos fornecedores e parceiros comerciais.
                                </p>
                            </div>
                        </div>

                        <div class="modal-default modal-transparent modal-small" id="diversidade-e-talento">
                            <div class="modal-content modal-content-no-bg text-center tooltip">
                                <a class="close-modal">X</a>
                                <p>
                                    Associamos a tecnologia e a inovação a um ambiente de trabalho respeitoso, diverso e inclusivo. Valorizamos as pessoas e queremos sempre atrair e reter os melhores talentos.
                                </p>
                            </div>
                        </div>
 
                    </div>
                    
                    <!-- <div class="box-purple box-btn">
                        Possuímos diferentes frentes para garantir, que a vivo<br> esteja alinhada com as melhores práticas ESG
                    </div> -->
                </div>

                <div class="negocio-responsavel-section" id="negocio-responsavel">
                    <div class="title-negocio-responsavel">
                        <h2 class="text-center btn-default">Negócio responsável</h2>
                    </div>
                    <div class="negocio-responsavel-list">
                        <div class="negocio-responsavel-item">
                            <h3><a href="#header" class="link-ancor"><span class="negocio-responsavel-item-number">1</span> <span class="negocio-responsavel-item-text">Estratégia</span></a></h3>
                            <ul>
                                <li>#VivoSustentável.</li>
                                <li>Plano de negócios.</li>
                                <li>Responsável (PNR).</li>
                                <li>Assessment ESG.​ <small>(ISE, DJSI e outros)​</small></li>
                            </ul>
                        </div>

                        <div class="negocio-responsavel-item">
                            <h3><a href="governanca-corporativa.html"><span class="negocio-responsavel-item-number">2</span> <span class="negocio-responsavel-item-text">Governança</span></a></h3>
                            
                            <ul>
                                <li>
                                    Comitês de<br> Sustentabilidade.​
                                </li>
                                <li>
                                    Princípios de Negócio​ <br>
                                    Responsável/Políticas.​
                                </li>
                            </ul>
                        </div>

                        <div class="negocio-responsavel-item">
                            <h3><a href="gestao-de-riscos.html"><span class="negocio-responsavel-item-number">3</span> <span class="negocio-responsavel-item-text">Gestão de Riscos</span></a></h3>
                            <ul>
                                <li>
                                    Mapa de riscos<br> sociais, ambientais,<br> de governança e<br> reputacionais.​
                                </li>
                            </ul>
                        </div>

                        <div class="negocio-responsavel-item">
                            <h3><a href="" data-modal="modal-posicionamento-interno"><span class="negocio-responsavel-item-number">4</span> <span class="negocio-responsavel-item-text">Posicionamento Externo</span></a></h3>
                            <ul>
                                <li>
                                    Relatório de <br>
                                    Sustentabilidade.
                                </li>
                                <li>
                                    Sites oficiais e outros <br>
                                    relatórios ESG.
                                </li>
                            </ul>
                        </div>

                        <div class="negocio-responsavel-item">
                            <h3><a href="" data-modal="modal-sistema-de-gestao"><span class="negocio-responsavel-item-number">5</span> <span class="negocio-responsavel-item-text">Sistema de Gestão</span></a></h3>
                            <ul>
                                <li>
                                    IS0 14001<br>
                                    <small>(Gestão Ambiental)</small>

                                </li>
                                <li>
                                    IS0 26000<br>
                                    <small>(Responsabilidade Corporativa)</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-h-30 text-center">
            <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
        </div>

        <div class="sitemap">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>


        <div class="modal-default modal-transparent" id="modal-posicionamento-interno">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="">
                    <img src="./assets/_dist/images/estrategia-vivo-sustentavel/posicionamento-externo.png" usemap="#image-map-posicionamento-externo">
                    <!-- Image Map Generated by http://www.image-map.net/ -->
                    <map name="image-map-posicionamento-externo">
                        <area target="_blank" alt="Vivo Sustentavel" title="Vivo Sustentavel" href="#" data-modal="modal-redirect" coords="34,116,36,291,308,293,304,118" shape="poly" id="redirect-link">

                        <area target="_blank" alt="Dialogando" title="Dialogando" href="https://www.dialogando.com.br/" coords="326,119,326,309,574,314,576,116" shape="poly">
                        <area target="_blank" alt="Destaques ESG 2021" title="Destaques ESG 2021" href="https://ri.telefonica.com.br/pt/documentos/2517-2022-02-23-VIVO-ESG-AF-interativo.pdf" coords="26,335,27,543,315,549,312,336" shape="poly">
                        <area target="_blank" alt="Relato Integrado 2021" title="Relato Integrado 2021" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" coords="324,333,327,549,584,553,577,334,324,335" shape="poly">
                        <area target="_blank" alt="Seção ESG - Site RI" title="Seção ESG - Site RI" href="https://ri.telefonica.com.br/pt/esg/visao-geral-e-indicadores" coords="618,186,620,208,893,207,892,183,618,184" shape="poly" target="_blank">
                        <area target="_blank" alt="Seção Sutentabilidade - Site Institucional" title="Seção Sutentabilidade - Site Institucional" href="https://www.telefonica.com.br/a-telefonica/sustentabilidade" coords="620,211,624,225,905,229,894,209" shape="poly" target="_blank">
                        <area target="_blank" alt="Relatório da Adminstração" title="Relatório da Adminstração" href="https://ri.telefonica.com.br/pt/resultados-e-comunicados/relatorios" coords="626,322,625,339,835,338,834,323" shape="poly" target="_blank">
                        <area target="_blank" alt="Apresentação de Resultados (RI)" title="Apresentação de Resultados (RI)" href="https://ri.telefonica.com.br/pt/resultados-e-comunicados/relatorios" coords="625,342,626,356,845,358,845,338" shape="poly">
                        <area target="_blank" alt="Formulário de Referencia" title="Formulário de Referencia" href="https://ri.telefonica.com.br/pt/resultados-e-comunicados/relatorios" coords="625,359,626,376,844,373,845,359" shape="poly">
                        <area target="_blank" alt="Informe de Governança" title="Informe de Governança" href="https://ri.telefonica.com.br/pt/resultados-e-comunicados/relatorios" coords="626,378,628,390,842,394,842,375" shape="poly" target="_blank">
                        <area target="_blank" alt="Inventário de GEE (GHG Protocol)" title="Inventário de GEE (GHG Protocol)" href="https://www.vivo.com.br/a-vivo/sustentabilidade/pegada-carbono" coords="627,484,628,501,871,505,867,484" shape="poly" target="_blank">
                        <area target="_blank" alt="Carbon Disclosure (CPD)" title="Carbon Disclosure (CPD)" href="https://www.vivo.com.br/a-vivo/sustentabilidade/pegada-carbono" coords="628,503,632,522,867,526,867,509" shape="poly" target="_blank">
                    </map>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent" id="modal-sistema-de-gestao">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="">
                    <img src="./assets/_dist/images/sistemas-de-gestao.png" usemap="#image-map-sistemas-de-gestao">

                    <map name="image-map-sistemas-de-gestao">
                        <area target="_blank" alt="ISO 4001 Gestao Ambiental" title="ISO 4001 Gestao Ambiental" href="./assets/_dist/docs/certificado-ga-2016-0130-pt-2022-05-13.pdf" coords="26,99,23,552,459,555,457,97" shape="poly">
                        
                        <area target="_blank" alt="ISO 26000 Responsabilidade Corporativa" title="ISO 26000 Responsabilidade Corporativa" href="./assets/_dist/docs/autodeclaracao-rsc.pdf" coords="473,98,473,554,910,567,905,97" shape="poly">
                        
                        <area target="_blank" alt="IsO 45001 Gestão de Saúde e Segurança Ocupacional" title="ISO 45001 Gestão de Saúde e Segurança Ocupacional" href="./assets/_dist/docs/certificado-sst-0019-2022-02-07-pt.pdf" coords="24,570,22,1012,452,1016,442,571,24,570" shape="poly">
                        
                        <area target="_blank" alt="ISO 27001 Gestão de Segurança da Informação" title="ISO 27001 Gestão de Segurança da Informação" href="./assets/_dist/docs/iso-27001.pdf" coords="468,577,470,1040,905,1039,903,583" shape="poly">
                        
                        <area target="_blank" alt="ISO 10.000 Gestão de Ética e Integridade" title="ISO 10.000 Gestão de Ética e Integridade" href="./assets/_dist/docs/ca-0049-sao-telefonica-brasil-sa-v1-2022-12-14.pdf" coords="238,1043,235,1562,720,1572,715,1050" shape="poly">
                    </map>
                </div>
            </div>
        </div>

        <div class="modal-default modal-3" id="modal-redirect">
            <div class="modal-content modal-content-no-bg">
                <a href="https://vivosustentavel.com.br" class="close-modal">X</a>
                <div class="">
                    <a href="https://vivosustentavel.com.br/"><img src="./assets/_dist/images/redirect-vivo-sustentavel.png" alt=""></a>
                </div>
            </div>
        </div>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>
    <script src="./assets/_dist/js/imageMapResizer.min.js"></script>

    <script>

$(document).ready(function() {
        //carrosel destaques home
        // Owl Carousel DOM Elements
        var carousel1 = '.js-carousel-1';
        var carousel2 = '.js-carousel-2';

        // Initialize plugin
        var owlCarousel1 = $(carousel1).owlCarousel({
            items: 1,
            nav: true,
            loop:true
        });
        $('map').imageMapResize();

        $('.btns-estrategia .btn-default').hover( function() {
            $('.btns-estrategia-content').removeClass('open');
            $(this).parent().find('.btns-estrategia-content').addClass('open');
        }, function() {
            $('.btns-estrategia-content').removeClass('open');
        });

        $('.title-expansive span').hover( function() {
            $('.text-expansive').addClass('open');
        }, function() {
            $('.text-expansive').removeClass('open');
        });

        function closeThisModal(){
            if($('body, .modal-default').hasClass('open-modal')){
                $('body, .modal-default').removeClass('open-modal');
            }
        }
            

        document.getElementById('redirect-link').addEventListener("click", function() {
            setTimeout(myFunction, 3000);
            setTimeout(closeThisModal, 3000);
        });

        function myFunction() {
            window.open('https://vivosustentavel.com.br', '_blank');
        }
    });

    </script>
</html>
