<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Estudo de Materialidade</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-estudo-de-materialidade">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Processo</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna">
            <figure>
                <img src="./assets/_dist/images/banner-interna.gif" alt="Estudo de Materialidade" title="Estudo de Materialidade">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-pink">Estudo de Materialidade</h1>
                        <p class="no-brak-word">
                            Nossa <a href="#" data-modal="modal-mapa" class="text-yellow">matriz de materialidade</a> foi elaborada de acordo <br>
                            com os princípios estabelecidos pela Global Report <br>
                            Initiative (<a href="indicadores-gri.html" class="text-yellow">GRI</a>), a partir de um amplo processo de consulta <br>
                            com nossas partes interessadas,  considerando nosso <br>
                            <a href="estrategia-vivo-sustentavel.html#negocio-responsavel" class="text-yellow">Plano de Negócio Responsável</a>,  e para apoiar a definição <br>
                            de estratégias de curto, médio e longo prazos
                            da companhia.
                        </p>   
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center space-h-20">Temas Materiais</h2>
            <p>
                Em linha com a constante evolução das temáticas ESG frente aos stakeholders, e buscando as melhores práticas de mercado, a Telefónica Brasil iniciou em 2021 a revisão dos seus temas materiais, sendo apresentados de forma integrada com diferentes demandas da companhia, em conformidade com a metodologia sugerida pela Global Reporting Initiative (GRI), lançando sua primeira <strong>dupla materialidade</strong>.
            </p>
            <p>
                O estudo tem o objetivo de apoiar a empresa na compreensão das temáticas consideradas de maior relevância para o negócio e para os seus stakeholders, além de subsidiar a definição de estratégias de curto, médio e longo prazos da companhia.
            </p>
            <p>
                A elaboração seguiu prioritariamente as orientações recém disponibilizadas pela GRI e que estabelece 4 passos para a definição dos temas considerados mais relevantes:
            </p>

            <div class="temas-mariais-icons">
                <div class="temas-mariais-row">
                    <div class="temas-mariais-item temas-mariais-item-1">
                        <figure>
                            <img src="./assets/_dist/images/estudo-de-materialidade/icon-1.png" alt="" title="">
                        </figure>
                        <div class="temas-mariais-box">
                            <p>
                                <strong>1) Contexto da organização​</strong> 
                            </p>
                            <p>
                                Identificação das atividades da empresa, grupos de relacionamento e contexto da sustentabilidade.​
                            </p>
                        </div>
                        
                    </div>

                    <div class="temas-mariais-item temas-mariais-item-2">
                        <figure>
                            <img src="./assets/_dist/images/estudo-de-materialidade/icon-2.png" alt="" title="">
                        </figure>
                        <div class="temas-mariais-box">
                            <p>
                                <strong>2) Identificação de impactos</strong>
                            </p>
                            <p>
                                Identificação dos impactos potenciais (riscos) e reais associados a aspectos ESG, considerando as fontes primárias(internas) e secundárias (externas, considerando os principais índices e estudos de mercado).​
                            </p>
                        </div>
                    </div>

                    <div class="temas-mariais-item temas-mariais-item-3">
                        <figure>
                            <img src="./assets/_dist/images/estudo-de-materialidade/icon-3.png" alt="" title="">
                        </figure>
                        <div class="temas-mariais-box">
                            <p>
                                <strong>3) Avalia a significância dos impactos​</strong>
                            </p>
                            <p>
                                Início da priorização dos impactos analisando a sua severidade junto aos públicos de interesse, além de contarmos com a participação das áreas de riscos e estratégias da companhia, para avaliação dos possíveis impactos e oportunidades da companhia.​
                            </p>
                        </div>
                    </div>

                    <div class="temas-mariais-item temas-mariais-item-4">
                        <figure>
                            <img src="./assets/_dist/images/estudo-de-materialidade/icon-4.png" alt="" title="">
                        </figure>
                        <div class="temas-mariais-box">
                            <p>
                                <strong>4) Priorização dos mais relevantes​</strong>
                            </p>
                            <p>
                                Definição dos limites para temas materiais.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <style>
                .temas-mariais-icons .temas-mariais-row .temas-mariais-item .temas-mariais-box{
                    flex-direction: column;
                    height: 450px;
                }
            </style>

            <div class="contribuicao-progresso">
                <div class="contribuicao-progresso-titulo">
                    <h2>Contribuição<br> ao Progresso</h2>
                    <p>
                        Aspectos e Relevância
                    </p>
                </div>

                <div class="contribuicao-progresso-texto">
                    <p>
                        A partir do processo estabelecido, identificamos os 11 temas relevantes para os nossos stakeholders(matriz pode ser identificada no <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" target="_blank" class="text-pink">Relato Integrado 2021</a>, página 18), cruzando-os com a relevância dos mesmo para o negócio. Esta análise suporta o processo de tomada de decisão e desenvolvimento de estratégias na organização.​
                    </p>
                </div>
            </div>

            <div class="text-center space-h-30">
                <a href="#" data-modal="modal-mapa"><img src="./assets/_dist/images/estudo-de-materialidade/mapa.png" alt="" title=""  /></a>
            </div>

            <div class="btns-materialidade">
                <div class="row justify-content-center">
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <span class="double-line-btn-pink double-line">
                            <a href="" class="btn-default btn-pink" data-modal="modal-experiencia-do-cliente" >Experiência do Cliente</a>
                        </span>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <a href="" class="btn-default btn-pink"  data-modal="modal-inovacao">Inovação</a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <span class="double-line-btn-orange double-line">
                            <a href="" class="btn-default btn-orange" data-modal="modal-gestao-ambiental">Gestão Ambiental</a>
                        </span>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <a href="" class="btn-default btn-orange" data-modal="modal-mudancas-climaticas">Mudanças Climáticas</a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <a href="" class="btn-default btn-orange" data-modal="modal-sustentabilidade">Sustentabilidade<br> na Cadeia de Valor</a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <a href="" class="btn-default btn-orange" data-modal="modal-protecao-privacidade">Proteção de<br> Privacidade</a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <a href="" class="btn-default btn-orange" data-modal="modal-gestao-talentos">Gestão de Talentos</a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <a href="" class="btn-default btn-orange" data-modal="modal-gestao-riscos">Gestão de Riscos</a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <a href="" class="btn-default btn-orange" data-modal="modal-cyber-seguranca">Cyber Segurança</a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <span class="double-line-btn-orange double-line">
                            <a href="" class="btn-default btn-orange" data-modal="modal-etica-competitividade">Ética e<br> Competitividade</a>
                        </span>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 text-center">
                        <a href="" class="btn-default btn-green" data-modal="modal-digitalizacao">Digitalização</a>
                    </div>
                </div>
            </div>

            <p>
                Alguns dos temas mapeados em nossa matriz possuem um nível maior de relevância e impacto no negócio e na geração de valor a longo prazo, sendo eles:
            </p>

        
            <p class="numeric-text">
                <span class="number">1.</span><span class="text"><strong>Experiencia do cliente:</strong> tema totalmente atrelado ao negócio em que a companhia se insere, além de estar diretamente conectado à geração de receita e de valor agregado. Ele demonstra a nossa capacidade de prestarmos um serviço de qualidade e que leva à satisfação dos nossos clientes. A partir do nosso pilar DNA Vivo, buscamos transformar e padronizar a forma como nos relacionamos com nossos clientes e a cultura de quem faz parte da Vivo, criando um DNA único de relacionamento e excelência no atendimento em todos os pontos de contato. Possuímos metas anuais e a longo prazo atreladas ao bônus executivo, medidas através do NPS (Net Promoter Score), que anualmente vem demonstrando crescimento na satisfação dos nossos clientes.</span>
            </p>
            <p class="numeric-text">
                <span class="number">2.</span><span class="text">
                   <strong>Ética e Competitividade:</strong> representa nossa maneira de fazer negócios e a maneira como esperamos que nossos parceiros atuem. Essencialmente, traduz nossa capacidade de manter nossa reputação e receita por meio de procedimentos que garantem a conduta ética nos negócios e previnem a corrupção. Para mais informações sobre nossa atuação em ética e competitividade, e como gerimos os riscos atrelados ao tema, consulte o nosso  <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="text-pink" target="_blank">Relato Integrado 2021</a>, páginas 28 à 35.​<br><br>
                    Atualmente, utilizamos a metodologia Reptrak para acompanhamento reputacional periódico, com metas anuais estabelecidas e vinculadas ao bônus executivo, demonstrando a importância de mantermos a Vivo como uma empresa ética frente aos seus principais stakeholders.​</span>
            </p>
            <p class="numeric-text">
                <span class="number">3.</span><span class="text"><strong>Gestão ambiental:</strong> Além de demonstrar nosso compromisso com uma atuação responsável, está diretamente ligado à economia de recursos, tendo como exemplos o reaproveitamento de resíduos e a produção de energia própria a partir de fontes renováveis (até final de 2021, tínhamos 23 usinas em operação e a meta é alcançarmos 85 ao final do ano) tornando-se o principal fator para redução de 76% das emissões de escopo 1 e 2 quando comparamos com o ano base 2015. Além disso, possuímos riscos atrelados diretamente à gestão ambiental em nosso mapa de riscos da companhia, como perdas de certificações ambientais, passivos ambientais, eventos relacionados à regulação ambiental, por novas alterações e exigências com possíveis implicações derivadas do seu cumprimento, entre outros. Como um importante complemento para evidenciar a relevância do tema para a companhia, possuímos uma meta de carbono atrelada ao bônus executivo anualmente. Para conhecer as iniciativas e desempenho em nossas atuações na frente de gestão ambiental, acesse nosso <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="text-pink" target="_blank">Relato Integrado 2021</a>, capítulo #VivoSustentável, a partir da página 96.​</span>
            </p>
            <p class="numeric-text">
                <span class="text">*Principais mercados: Alemanha, Brasil, Espanha</span>
            </p>
            <p class="numeric-text"> 
                <span class="text">Para mais informações a respeito do estudo de materialidade, acesse nosso <strong><a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="text-pink" target="_blank">Relato Integrado 2021</a></strong>, páginas 17 à 19.</span>
            </p>
        
        </div>

        <div class="space-h-40 text-center">
            <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
        </div>
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>

        <div class="modal-default modal-1" id="modal-experiencia-do-cliente">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                   <a href="indicadores-gri.html"><img src="./assets/_dist/images/imgs-modal/web-1920-17.png" alt=""></a>
                </div>
            </div>
        </div>

        <div class="modal-default modal-1" id="modal-inovacao">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-20.png" alt="">
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-gestao-ambiental">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <img src="./assets/_dist/images/imgs-modal/web-1920-12.png" usemap="#image-map-web-1920-12">

                    <map name="image-map-web-1920-12">
                        <area target="" alt="Residuos" title="Residuos" href="#" coords="275,45,903,39,903,9,273,4" shape="poly" data-modal="modal-web-1920-16">
                        <area target="" alt="Economia circular" title="Economia circular" href="#" coords="275,57,282,116,907,114,905,57" shape="poly" data-modal="modal-web-1920-26">
                        
                        <area target="" alt="Energia" title="Energia" href="" coords="279,126,282,167,904,170,906,121" shape="poly" data-modal="modal-web-1920-27">

                        <area target="" alt="Agua" title="Agua" href="" coords="266,181,270,237,907,240,907,186" shape="poly" data-modal="modal-web-1920-28">
                        <area target="" alt="Emissões" title="Emissões" href="" coords="274,248,268,298,907,303,910,247" shape="poly" data-modal="modal-web-1920-29">
                    </map>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-mudancas-climaticas">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="mudancas-climaticas.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-14.png" alt="">
                    </a>
                    <div class="space-h-30 text-center">
                        <a href="mudancas-climaticas.html" class="btn-default btn-green">Saiba mais clicando aqui</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-sustentabilidade">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <img src="./assets/_dist/images/imgs-modal/web-1920-18.png" usemap="#image-map-1920-18">

                    <map name="image-map-1920-18">
                        <area target="" alt="" title="" href="#" coords="534,15,542,72,666,73,670,17,596,15" shape="poly" data-modal="modal-web-1920-34">
                        <area target="" alt="" title="" href="#" coords="607,90,609,133,826,137,824,90" shape="poly"data-modal="modal-web-1920-36">
                        <area target="" alt="" title="" href="#" coords="679,17,677,69,805,69,808,49,809,20" shape="poly" data-modal="modal-web-1920-35">
                        <area target="" alt="" title="" href="indicadores-gri.html" coords="614,148,610,206,829,203,829,152" shape="poly">
                    </map>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-protecao-privacidade">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <img src="./assets/_dist/images/imgs-modal/web-1920-21.png" alt="" usemap="#image-map-1920-21">
                    <map name="image-map-1920-21">
                        <area target="" alt="" title="" href="" coords="685,91,688,134,819,137,817,90" shape="poly" data-modal="modal-web-1920-37">
                    </map>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-gestao-talentos">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-19.png" usemap="#image-map-1920-19">
                        <map name="image-map-1920-19">
                            <area target="" alt="Atração e Retenção" title="Atração e Retenção" href="#" coords="750,50,752,10,662,8,662,50" shape="poly" data-modal="modal-web-1920-30">
                            
                            <area target="" alt="Saúde e Segurança do Trabalho" title="Saúde e Segurança do Trabalho" href="#" coords="593,55,588,137,844,142,832,56,689,58" shape="poly" data-modal="modal-web-1920-31">
                            
                            <area target="" alt="Desenvolvimento de capital humano" title="Desenvolvimento de capital humano" href="#" coords="671,146,668,183,755,183,745,146" shape="poly" data-modal="modal-web-1920-32">
                            
                            <area target="" alt="Diversidade e inclusão" title="Diversidade e inclusão" href="#" coords="655,210,651,243,778,249,766,209,718,206" shape="poly" data-modal="modal-web-1920-33">
                        </map>
                    </a>
                </div>

        
                <!-- <map name="image-map">
                    <area target="" alt="" title="" href="" coords="750,50,752,10,662,8,662,50" shape="poly">
                    <area target="" alt="" title="" href="" coords="593,55,588,137,844,142,832,56,689,58" shape="poly">
                    <area target="" alt="" title="" href="" coords="671,146,668,183,755,183,745,146" shape="poly">
                    <area target="" alt="" title="" href="" coords="655,210,651,243,778,249,766,209,718,206" shape="poly">
                </map> -->
            </div>
        </div>

        <div class="modal-default" id="modal-gestao-riscos">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-24.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-cyber-seguranca">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-25.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-etica-competitividade">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <img src="./assets/_dist/images/imgs-modal/web-1920-23.png" usemap="#image-map-web-1920-23">

                    <map name="image-map-web-1920-23">
                        <area target="" alt="" title="" href="#" coords="621,14,621,60,771,67,767,20" shape="poly" data-modal="modal-web-1920-38">
                        <area target="" alt="" title="" href="#" coords="625,104,625,148,777,151,776,103" shape="poly">
                    </map>
                </div>
            </div>
        </div>

        <div class="modal-default modal-2" id="modal-digitalizacao">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-22.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        
        <div class="modal-default modal-transparent" id="modal-mapa">
            <div class="modal-content modal-content-no-bg">
                <a class="close-modal">X</a>
                <div class="text-center">
                    <img src="./assets/_dist/images/estudo-de-materialidade/mapa.png" alt="" title="" />
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-26">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-26.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-16">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-16.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-29">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-29.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-28">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-28.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-27">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-27.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-30">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-30.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="modal-default" id="modal-web-1920-31">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-31.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="modal-default" id="modal-web-1920-32">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-32.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="modal-default" id="modal-web-1920-33">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-33.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-34">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-34.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-35">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-35.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-36">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-36.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-37">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-37.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-default" id="modal-web-1920-38">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div>
                    <a href="indicadores-gri.html">
                        <img src="./assets/_dist/images/imgs-modal/web-1920-38.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        
        
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>
    <script src="./assets/_dist/js/imageMapResizer.min.js"></script>

    <script>
    </script>
</html>