<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Gestão de Riscos</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-gestao-de-risco">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Gestão de Riscos</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna">
            <figure>
                <img src="./assets/_dist/images/banner-interna.gif" alt="Gestão de Riscos" title="Gestão de Riscos">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-green">Gestão de Riscos</h1>
                        <p class="no-brak-word">
                            Riscos associados ao contexto das mudanças climáticas, <br>
                            de segurança digital e financeiro estão inclusos na avaliação<br>
                            geral de risco da companhia, cujos resultados são reportados <br>
                            ao Comitê de Auditoria e Controle. 
                        </p>   
                    </div>
                </div>
            </div>
        </div>
        
        <div class="space-h-30">
            <div class="container">
                <p class="text-center">
                    Monitoramos os temas que podem representar ônus legal, financeiro e reputacional.
                </p>

                <div class="numbers-section">
                    <div class="big-number">
                        <div class="numbers-section-row">
                            <div class="numbers-circle-box">+350</div>
                            <div class="numbers-text-box">
                                <p class="text-center">
                                    Questões avaliadas semestralmente no<br>
                                    Mapa de Riscos Corporativos da Vivo.
                                    <br><br>
                                    Riscos que abrangem as dimensões<br>
                                    Ambiental, Social e de Governança:
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                </div>

                <div class="gestao-section-box">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box">
                                <h3>GESTÃO DE RISCOS</h3>
                                <p>
                                    Estabelecemos controles para gerenciar todos os riscos relevantes, área de responsabilidade da Auditoria Interna. 
                                    O acompanhamento é realizado pelo Conselho de Administração e pelo Comitê de Auditoria e Controle. 
                                </p>
                                <p>
                                    Somam-se ao contexto os riscos associados às mudanças climáticas, 
                                    de segurança digital, financeiro, de conformidade com a legislação anticorrupção e de responsabilidade 
                                    com os cidadãos, sejam clientes, 
                                    ou não.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box">
                                <h3>RISCOS SOCIAIS</h3>
                                <p>
                                    • De comportamento ético a fim de garantir um ambiente adequado que impeça a corrupção;
                                </p>
                                <p>
                                    • Pela manutenção de práticas transparentes na relação entre todos os grupos que se relacionam com a companhia;
                                </p>
                                <p>
                                    • Pelo zelo às informações sigilosas da empresa, de nossos clientes e prestadores de serviços.
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box">
                                <h3>RISCOS AMBIENTAIS</h3>
                                <p>
                                    Impactos possíveis e inerentes aos sites técnicos;
                                </p>
                                <p>
                                    • Passivos ambientais gerados por equipamentos obsoletos que possam onerar o Meio Ambiente; 
                                </p>
                                <p> 
                                    • Desastres climáticos que podem pôr em xeque a continuidade dos serviços;
                                </p>
                                <p> 
                                    • O descumprimento de legislações ambientais aplicáveis às atividades dos prestadores de serviços;
                                </p>
                                <p> 
                                    • De fatores externos e internacionais que eventualmente possam afetar os preços devido aos custos da eletricidade e dos combustíveis. 
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box">
                                <h3>RISCOS REPUTACIONAIS</h3>
                                <p>
                                    Perda da certificação ISO 14.001, devido à eventual verificação de não-conformidades operacionais ou legais;
                                </p>
                                <p>
                                    • Eventos relacionados à regulação ambiental, por novas alterações e exigências com possíveis implicações derivadas do seu cumprimento;
                                </p>
                                <p> 
                                    • Riscos transversais ao Grupo Telefônica que resultem em perdas por afetarem nossa marca e capacidade de inovação. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="numbers-section">
                    <div class="small-number">
                        <div class="numbers-section-row">
                            <div class="numbers-section-item riscos-ambientais">
                                <div class="numbers-circle-box">21</div>
                                <div class="numbers-text-box">
                                    <h3>Riscos Ambientais</h3>
                                    <p class="no-brak-word">
                                        Ex. Eventos climáticos extremos,<br>
                                        licenças ambientais, contaminação do <br>
                                        solo, gestão de resíduos, campos<br> 
                                        eletromagnéticos, entre outros.
                                    </p>
                                </div>
                            </div>

                            <div class="numbers-section-item riscos-sociais">
                                <div class="numbers-circle-box">51</div>
                                <div class="numbers-text-box">
                                    <h3>Riscos Sociais</h3>
                                    <p class="no-brak-word">
                                        Ex. Impactos sociais da desconexão<br>
                                        da rede, direitos individuais e coletivos,<br>
                                        direitos humanos, privacidade de dados,<br>
                                        igualdade/não discriminação, entre outros.
                                    </p>
                                </div>
                            </div>

                            <div class="numbers-section-item riscos-reputacionais">
                                <div class="numbers-circle-box">280</div>
                                <div class="numbers-text-box">
                                    <h3>Riscos Reputacionais</h3>
                                    <p class="no-brak-word">
                                        Ex. Descumprimento de compromissos<br>
                                        legais e voluntários, processos judicias,<br>
                                        insatisfação dos clientes com serviços<br>
                                        ou atendimento, entre outros.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="info-cards-section">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-4 col-md-4 col-cards">
                            <div class="info-card info-card-1">
                                <figure class="">
                                    <img src="./assets/_dist/images/icon-estrategia-vivo-sustentavel.svg" alt="Estratégia Vivo Sustentável" title="Estratégia Vivo Sustentável">
                                </figure>
                                <div class="info-card-box">
                                    <h2>Estratégia Vivo Sustentável</h2>
                                    <p>
                                        Nosso compromisso com 
                                        a sustentabilidade está presente 
                                        em tudo o que fazemos e 
                                        amplia o valor que geramos 
                                        e compartilhamos com todos 
                                        os públicos.
                                    </p>
                                    <div class="text-center btn-info-card">
                                        <a href="estrategia-vivo-sustentavel.html" class="btn-default btn-pink">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-4 col-md-4 col-cards">
                            <div class="info-card info-card-2">
                                
                                <figure class="">
                                    <img src="./assets/_dist/images/icon-estrutura-de-governanca.svg" alt="Estratégia Vivo Sustentável" title="Estratégia Vivo Sustentável">
                                </figure>
                                <div class="info-card-box">
                                    <h2>Estrutura de Governança</h2>
                                    <p>
                                        Nossa governança direciona nossa 
                                        estratégia de atuação com ética, 
                                        transparência e foco permanente 
                                        em relação à sustentabilidade 
                                        do negócio.
                                    </p>
                                    <div class="text-center btn-info-card">
                                        <a href="governanca-corporativa.html" class="btn-default">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="space-h-40 text-center animation-element">
            <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
        </div>
        
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>

    <script>
    </script>
</html>