<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Governança Corporativa</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-estrutura-de-governanca">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Governança Corporativa</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna">
            <figure>
                <img src="./assets/_dist/images/banner-interna-big.gif" alt="Governança Corporativa" title="Governança Corporativa">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1>Governança Corporativa</h1>
                        <p class="no-brak-word">
                            A governança corporativa direciona nossa<br>
                            estratégia de atuação.  
                        </p>
                        <p class="no-brak-word">
                            A integridade, o compromisso e o respeito são <br>
                            nossos principais valores, pois constroem e reforçam <br>
                            as relações de confiança e ética de nossas relações. 
                        </p>    
                    </div>
                </div>
                <div class="btn-banner">
                    <ul class="container">
                        <li><a href="#estrutura-de-governanca" class="btn-default btn-pink">Estrutura de Governarça</a></li>
                        <li><a href="#governanca-de-sustentabilidade" class="btn-default btn-green">Governança de Sustentabilidade</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="space-h-10">
                <p class="text-center no-brak-word">
                    Somos uma companhia de capital aberto com ações listadas na B3 S.A. – <br>
                    Brasil, Bolsa, Balcão (“B3”) e na Bolsa de Valores de Nova York (“NYSE”).<br>
                    Nossa governança corporativa direciona nossa estratégia de atuação e a apli cação dos Princípios de Negócio Responsável <br>
                    com ética, transparência e res peito aos requisitos legais e à legislação pertinente ao mercado de capitais.
                </p>

                <h2 class="text-center">Estrutura societária</h2>

                <div class="space-h-30 text-center">
                    <img src="./assets/_dist/images/gestao-de-riscos/infografico.jpg" alt="" title="">
                </div>
            </div>
            <h2 class="title-full title-full-pink">COMPOSIÇÃO ACIONÁRIA</h2>

            <div class="box-table-container box-table-container-special">
                <h3>POSIÇÃO ACIONÁRIA DA TELEFÔNICA BRASIL S.A.</h3>
                <div class="box-table">
                    <div class="box-table-tr hidden-xs">
                        <div class="box-table-td box-table-th"><strong>ACIONISTAS</strong></div>
                        <div class="box-table-td box-table-th"><strong>ORDINÁRIAS (VIVT3)</strong></div>
                        <div class="box-table-td box-table-th">&nbsp;</div>
                    </div>
                    <div class="box-table-tr  hidden-xs">
                        <div class="box-table-td box-table-th">&nbsp;</div>
                        <div class="box-table-td box-table-th"><strong>QUANTIDADE</strong></div>
                        <div class="box-table-td box-table-th"><strong>(%) CAPITAL SOCIAL</strong></div>
                    </div>

                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>ACIONISTAS</div>
                            <div>QUANTIDADE</div>
                            <div>(%) CAPITAL SOCIAL</div>
                        </div>
                        <div class="box-table-td ">Telefónica</div>
                        <div class="box-table-td ">1.244.241.119</div>
                        <div class="box-table-td ">74,20%</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>ACIONISTAS</div>
                            <div>QUANTIDADE</div>
                            <div>(%) CAPITAL SOCIAL</div>
                        </div>
                        <div class="box-table-td">Telefónica S.A.</div>
                        <div class="box-table-td">503.329.803</div>
                        <div class="box-table-td">30,01%</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>ACIONISTAS</div>
                            <div>QUANTIDADE</div>
                            <div>(%) CAPITAL SOCIAL</div>
                        </div>
                        <div class="box-table-td ">Telefónica Latinoamérica Holding S.L.</div>
                        <div class="box-table-td ">407.279.213</div>
                        <div class="box-table-td ">24,29%</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>ACIONISTAS</div>
                            <div>QUANTIDADE</div>
                            <div>(%) CAPITAL SOCIAL</div>
                        </div>
                        <div class="box-table-td">SP Telecomunicações Participações Ltda</div>
                        <div class="box-table-td">332.695.590</div>
                        <div class="box-table-td">19,84%</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>ACIONISTAS</div>
                            <div>QUANTIDADE</div>
                            <div>(%) CAPITAL SOCIAL</div>
                        </div>
                        <div class="box-table-td ">Telefónica Chile S.A.</div>
                        <div class="box-table-td ">936.513</div>
                        <div class="box-table-td ">0,06%</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>ACIONISTAS</div>
                            <div>QUANTIDADE</div>
                            <div>(%) CAPITAL SOCIAL</div>
                        </div>
                        <div class="box-table-td">Minoritários</div>
                        <div class="box-table-td">430.338.452</div>
                        <div class="box-table-td">25,66%</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>ACIONISTAS</div>
                            <div>QUANTIDADE</div>
                            <div>(%) CAPITAL SOCIAL</div>
                        </div>
                        <div class="box-table-td ">Ações Em Tesouraria</div>
                        <div class="box-table-td ">2.358.700</div>
                        <div class="box-table-td ">0,14%</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>ACIONISTAS</div>
                            <div>QUANTIDADE</div>
                            <div>(%) CAPITAL SOCIAL</div>
                        </div>
                        <div class="box-table-td">TOTAL</div>
                        <div class="box-table-td">1.676.938.271</div>
                        <div class="box-table-td">100,00%</div>
                    </div>
                </div>

                <div class="box-table-final">
                    <div>1.676.938.271</div>
                    <div>100,00%</div>
                </div>
            </div>
            
            <div class="space-h-20">
                <hr>
            </div>

            
            <h2 class="title-full title-full-pink text-upper" id="estrutura-de-governanca">Estrutura de Governança</h2>
            <div class="space-h-30 text-center">
                <img src="./assets/_dist/images/gestao-de-riscos/infografico-2.jpg" alt="" title="">
            </div>

            <div class="space-h-30 text-center">
                <div class="bolinhas-info">
                    <div class="bolinhas-info-item bolinhas-info-item-1">
                        As mulheres<br>
                        ocupam<br>
                        33% das posições<br>
                        no Conselho de<br>
                        Administração
                    </div>
                    <div class="bolinhas-info-item bolinhas-info-item-2">
                        83%<br>
                        dos membros <br>
                        do Conselho de <br>
                        Administração são <br>
                        independentes
                    </div>
                    <div class="bolinhas-info-item bolinhas-info-item-3">
                        20% <br>
                        da remuneração <br>
                        variável dos <br>
                        executivos está <br>
                        vinculada à <br>
                        metas ESG
                    </div>
                </div>
            </div>

            <h2 class="title-full title-full-purple">DIRETORIA ESTATUTÁRIA</h2>
            <div class="box-table-container">
                <div class="box-table-1 box-table box-table-purple">
                    <div class="box-table-tr box-table-header">
                        <div class="box-table-td">NOME</div>
                        <div class="box-table-td">CARGO ELETIVO OCUPADO</div>
                    </div>

                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>Christian Mauad Gebara
                        </div>
                        <div class="box-table-td ">Diretor Presidente</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>David Melcon Sanchez-Friera
                        </div>
                        <div class="box-table-td "><strong>Diretor de Finanças e de Relações com Investidores</strong></div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>Breno Rodrigo Pacheco de Oliveira
                        </div>
                        <div class="box-table-td ">Secretário Geral e Diretor Jurídico</div>
                    </div>
                    
                </div>
            </div>

            <h2 class="title-full title-full-pink">CONSELHO DE ADMINISTRAÇÃO</h2>
            <div class="box-table-container">
                <div class="box-table-1 box-table box-table-pink">
                    <div class="box-table-tr box-table-header">
                        <div class="box-table-td">NOME</div>
                        <div class="box-table-td">CARGO ELETIVO OCUPADO</div>
                    </div>

                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Eduardo Navarro de Carvalho
                        </div>
                        <div class="box-table-td ">Presidente do Conselho de Administração</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Christian Mauad Gebara
                        </div>
                        <div class="box-table-td ">Membro</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Claudia Maria Costin
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>

                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Ignácio Moreno Martínez
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Francisco Javier de Paz Mancho
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>

                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Alfredo Arahuetes García
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Ana Theresa Borsari
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>

                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Solange Sobral Targa
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Jordi Gual Solé
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>

                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Andrea Capelo Pinheiro
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            José María Del Rey Osorio
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>

                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Juan Carlos Ros Brugueras
                        </div>
                        <div class="box-table-td ">Membro independente</div>
                    </div>
                    
                </div>
            </div>

            <h2 class="title-full title-full-green">CONSELHO FISCAL</h2>
            <div class="box-table-container">
                <div class="box-table-1 box-table box-table-green">
                    <div class="box-table-tr box-table-header">
                        <div class="box-table-td">NOME</div>
                        <div class="box-table-td">CARGO ELETIVO OCUPADO</div>
                    </div>

                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Charles Edwards Allen
                        </div>
                        <div class="box-table-td ">Membro Efetivo</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Cremênio Medola Netto
                        </div>
                        <div class="box-table-td ">Membro Efetivo</div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Gabriela Soares Pedercini
                        </div>
                        <div class="box-table-td ">Membro Efetivo</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Alexandre Pedercini Issa
                        </div>
                        <div class="box-table-td ">Membro Suplente</div>
                    </div>

                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Juarez Rosa da Silva
                        </div>
                        <div class="box-table-td ">Membro Suplente</div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td ">
                            <figure><img src="./assets/_dist/images/gestao-de-riscos/perfil.png" alt="" title=""></figure>
                            Stael Prata Silva Filho
                        </div>
                        <div class="box-table-td ">Membro Suplente</div>
                    </div>
                    
                </div>
                <p class="space-h-10">
                    Atualizado em 21 de junho de 2022.
                </p>
            </div>

            <div class="governanca-section" id="governanca-de-sustentabilidade">
                <h2>GOVERNANÇA DE SUSTENTABILIDADE</h2>
                <div>
                    <a class="btn-default btn-green">Clique para exibir esta aba</a>
                </div>
                <div class="governanca-box">
                    <p>
                        Dentro da Vivo, a governança estabelece os pilares mais sólidos para que se construa
                        uma estratégia permanente em relação à sustentabilidade do negócio. 
                        Toda essa estrutura é responsável por direcionar e monitorar o Plano de Negócio Responsável 
                        (PNR), instrumento estratégico que estabelece iniciativas e metas de médio e longo prazo com base 
                        em seis pilares de atuação que contribuem com os Objetivos de Desenvolvimento 
                        Sustentável (ODS)/Agenda 2030 e demais compromissos legais e voluntários 
                        assumidos pela Vivo. 
                    </p>
                </div>

            </div>
            

            <section class="info-cards-section">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-4 col-md-4 col-cards">
                        <div class="info-card info-card-1">
                            <figure class="">
                                <img src="./assets/_dist/images/icon-estrategia-vivo-sustentavel.svg" alt="Estratégia Vivo Sustentável" title="Estratégia Vivo Sustentável">
                            </figure>
                            <div class="info-card-box">
                                <h2>Estratégia Vivo Sustentável</h2>
                                <p>
                                    Nosso compromisso com 
                                    a sustentabilidade está presente 
                                    em tudo o que fazemos e 
                                    amplia o valor que geramos 
                                    e compartilhamos com todos 
                                    os públicos.
                                </p>
                                <div class="text-center btn-info-card">
                                    <a href="estrategia-vivo-sustentavel.html" class="btn-default btn-pink">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 col-md-4 col-cards">
                        <div class="info-card info-card-3">
                            
                            <figure class="">
                                <img src="./assets/_dist/images/icon-gestao-de-riscos.svg" alt="Gestão de riscos " title="Gestão de riscos ">
                            </figure>
                            <div class="info-card-box">
                                <h2>Gestão de riscos </h2>
                                <p>
                                    Estabelecemos controles para 
                                    gerenciar todos os riscos que possam 
                                    afetar de maneira direta ou indireta 
                                    a nossa atuação.
                                </p>
                                <div class="text-center btn-info-card">
                                    <a href="gestao-de-riscos.html" class="btn-default btn-green">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="space-h-20 text-center"></div>
        <div class="space-h-40 text-center">
            <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
        </div>
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>
    <script>
        $('.governanca-section .btn-default').unbind().on('click', function(){
            if ($('.governanca-section').hasClass('open')) {
			    $('.governanca-section').removeClass('open');
                $('.governanca-section .btn-default').text('Clique para exibir esta aba ');
            }else{
                $('.governanca-section').addClass('open');
                $('.governanca-section .btn-default').text('Clique para ocultar esta aba');
            }
            return false;
        });
    </script>
</html>
