<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-home">
        <header class="text-center space-h-30 animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang animation-element">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <!-- Banner -->
		<section class="banner" id="destaques"> 
            <div class="banner-carousel">
                <div class="slides owl-carousel">
                    <div class="item">
                        <div class="container" style="background: url('./assets/_dist/images/home/banner1.jpg') no-repeat center;background-size: cover;">
                            <h2>Gestão e Desempenho em Sustentabilidade</h2>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="banner-info">
                                       
                                        <h3>Digitalizar para Aproximar</h3>
                                        <p class="text-banner">
                                            Na Vivo, acreditamos que a tecnologia está a serviço do desenvolvimento e da transformação da sociedade. E isso se concretiza em nosso propósito de “Digitalizar para aproximar”. Este propósito também envolve um olhar atento  para os impactos sociais e ambientais. 
                                        </p>
                                        <p class="text-banner">
                                            Direcionamos  nossa estratégia de negócio para ações alinhadas às  expectativas de clientes, acionistas, fornecedores, colaboradores e sociedade. Buscamos, como empresa, tomar parte na construção de 
                                            um mundo mais humano e consciente.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="banner-home-icons">
                                        <div class="d-flex">
                                            <div class="banner-home-itens">
                                                <img src="./assets/_dist/images/home/banner-ico-e.png" alt="" title="">
                                            </div>
                                            <div class="banner-home-itens">
                                                <img src="./assets/_dist/images/home/banner-ico-s.png" alt="" title="esg.html">
                                            </div>
                                            <div class="banner-home-itens">
                                                <img src="./assets/_dist/images/home/banner-ico-g.png" alt="" title="esg.html">
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="info-cards-section animation-element">
                <div class="row">
                    <div class="col-12 col-sm-4 col-md-4 col-cards">
                        <div class="info-card info-card-1">
                            <figure class="">
                                <img src="./assets/_dist/images/icon-estrategia-vivo-sustentavel.svg" alt="Estratégia Vivo Sustentável" title="Estratégia Vivo Sustentável">
                            </figure>
                            <div class="info-card-box">
                                <h2>Estratégia Vivo Sustentável</h2>
                                <p>
                                    Nosso compromisso com 
                                    a sustentabilidade está presente 
                                    em tudo o que fazemos e 
                                    amplia o valor que geramos 
                                    e compartilhamos com todos 
                                    os públicos.
                                </p>
                                <div class="text-center btn-info-card">
                                    <a href="estrategia-vivo-sustentavel.html" class="btn-default btn-pink">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 col-md-4 col-cards">
                        <div class="info-card info-card-2">
                            
                            <figure class="">
                                <img src="./assets/_dist/images/icon-estrutura-de-governanca.svg" alt="Estratégia Vivo Sustentável" title="Estratégia Vivo Sustentável">
                            </figure>
                            <div class="info-card-box">
                                <h2>Estrutura de Governança</h2>
                                <p>
                                    Nossa governança direciona nossa 
                                    estratégia de atuação com ética, 
                                    transparência e foco permanente 
                                    em relação à sustentabilidade 
                                    do negócio.
                                </p>
                                <div class="text-center btn-info-card">
                                    <a href="governanca-corporativa.html" class="btn-default">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 col-md-4 col-cards">
                        <div class="info-card info-card-3">
                            
                            <figure class="">
                                <img src="./assets/_dist/images/icon-gestao-de-riscos.svg" alt="Gestão de riscos " title="Gestão de riscos ">
                            </figure>
                            <div class="info-card-box">
                                <h2>Gestão de riscos </h2>
                                <p>
                                    Estabelecemos controles para 
                                    gerenciar todos os riscos que possam 
                                    afetar de maneira direta ou indireta 
                                    a nossa atuação.
                                </p>
                                <div class="text-center btn-info-card">
                                    <a href="gestao-de-riscos.html" class="btn-default btn-green">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cards-estudos-section cards-estudos-section-home animation-element">
                <div class="card-estudos-box">
                    <div class="card-estudos-box-info card-estudos-box-info-2" style=" background: url('./assets/_dist/images/img02.png')  no-repeat; background-size: cover;">
                        <div class="card-estudos-box-text">
                            <div class="row">
                                <div class="col-12 col-sm-2 col-md-2">
                                    <h2>Compromisso <br>Sustentável</h2>
                                </div>
                                <div class="col-12 col-sm-7 col-md-7">
                                    <p>
                                        Acreditamos que nossa contribuição<br>
                                        à sociedade deve ir além do valor gerado por nossas atividades comerciais.<br>  
                                        Estamos comprometidos com uma gestão ética e de longo prazo que 
                                        promove um desenvolvimento social e ambiental.
                                    </p>
                                </div>
                                <div class="col-12 col-sm-7 col-md-3">
                                    <div class="card-estudos-box-btn">
                                        <a href="compromisso-sustentavel.html" class="btn-default btn-pink">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--                 
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6">
                        
                        <div class="card-estudos-box">
                            <div class="card-estudos-box-info card-estudos-box-info-1">
                                <div class="card-estudos-box-text">
                                    <h2>Estudo de Materialidade</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Nulla ut auctor nunc.
                                    </p>
                                </div>
                                <div class="card-estudos-box-btn">
                                    <a href="#" class="btn-default btn-pink">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="card-estudos-box">
                            <div class="card-estudos-box-info card-estudos-box-info-2">
                                <div class="card-estudos-box-text">
                                    <h2>Políticas<br> e compromissos</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Nulla ut auctor nunc.
                                    </p>
                                </div>
                                <div class="card-estudos-box-btn">
                                    <a href="#" class="btn-default btn-pink">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                
            </section>

            <section class="selects-section animation-element">
                <div class="selects-box selects-box-2">
                    <div class="selects-box-text">
                        <h2>Indicadores</h2>
                        <p>
                            Nossos resultados de acordo com as metodologias<br>
                            GRI, SASB e TCFD e nossos indicadores alinhados aos <br>
                            pilares de sustentabilidade.
                        </p>
                    </div>
                    <div class="selects-box-select">  
                        <div class="dropdown">
                            <div class="select">
                                <span>Selecione</span>
                            </div>
                            <div class="select__items">
                                <a class="select__item" href="indicadores.html">
                                    <span>Indicadores</span>
                                </a>
                                <a class="select__item" href="tcfd-telefonica-brasil.html">
                                    <span>TCFD Telefônica Brasil</span>
                                </a>
                                <a class="select__item" href="indicadores-gri.html">
                                    <span>Indicadores GRI</span>
                                </a>
                                <a class="select__item" href="sasb.html">
                                    <span>SASB</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="row">
                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="selects-box  selects-box-1">
                            <div class="selects-box-text">
                                <h2>Dimensões ESG</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </div>
                            <div class="selects-box-select">  
                                <div class="dropdown">
                                    <div class="select">
                                        <span>Selecione</span>
                                    </div>
                                    <div class="select__items">
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2020 em PDF</span>
                                        </a>
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2019 em PDF</span>
                                        </a>
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2018 em PDF</span>
                                        </a>
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2017 em PDF</span>
                                        </a>
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2016 em PDF</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="selects-box selects-box-2">
                            <div class="selects-box-text">
                                <h2>Indicadores</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </div>
                            <div class="selects-box-select">  
                                <div class="dropdown">
                                    <div class="select">
                                        <span>Selecione</span>
                                    </div>
                                    <div class="select__items">
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2020 em PDF</span>
                                        </a>
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2019 em PDF</span>
                                        </a>
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2018 em PDF</span>
                                        </a>
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2017 em PDF</span>
                                        </a>
                                        <a class="select__item" target="blank" href="#">
                                            <span>Relatório 2016 em PDF</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </section>

            <section class="reconhecimentos-section animation-element">
                <h2>Reconhecimentos</h2>
                <p>
                    Sempre comprometidos com as melhores práticas ESG, destacamos abaixo nossa <br>
                    posição nos principais rankings do mercado.
                </p>

                <div class="reconhecimentos-slide">
                    <div class="slides owl-carousel">
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-1.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Somos classificados como uma das 100 empresas mais Responsáveis e com melhor Governança Corporativa no último rank da merco.
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-2.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Somos a empresa com a melhor reputação do setor de telecomunicações no Brasil, de acordo com o Monitor Empresarial de Reputação Corporativa (Merco)
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-3.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Certificação LEED, selo PLATINUM (o mais elevado da certificação internacional): Primeira operadora do país a seguir os padrões internacionais de inovação sustentável em loja Shopping Villa Lobos, em SP.
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-4.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Estamos no 14º lugar do setor no ranking do Dow Jones Sustainability Index (DJSI), sendo a empresa de telecomunicações com a melhor classificação da América Latina
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-5.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Somos uma das 3 empresas brasileiras a integrar a lista A de Mudanças Climáticas do CDP (Carbon Disclosure Program)
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-6.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Índice o S&P/B3 Brasil ESG (sigla em inglês para ambiental, social e de governança): estamos listados entre as 10 empresas com maior relevância no novo índice.
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-7.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Pela 9° vez consecutiva integramos a carteira do Índice de Sustentabilidade Empresarial (ISE B3)
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-8.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Destaque no The Sustainability Yearbook 2021, elaborado pela S&P Global ESG, além de ser listada no anuário entre as companhias sustentáveis de maior desempenho no mundo, a empresa foi reconhecida na categoria “Industry Mover”.
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-9.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Em 2020 fomos listados no ALAS20, como uma das 10 Empresas Líderes de Sustentabilidade, alcançando nossa melhor posição (6° lugar) no ranking.
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-10.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                1ª telco no Brasil a conseguir a certificação ISO 50.001 (Gestão de Energia) em 2020
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-11.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Índice Carbono Eficiente (ICO2) da B3: nossas ações foram incluídas na carteira que lista as empresas com melhor eficiência de gestão das emissões de gases do efeito estufa.
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-12.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Certificação ISO 14.001 (Gestão Ambiental) desde 2016, maior Sistema de Gestão Ambiental dentre as Telcos brasileiras
                            </div>
                        </div>
                        <div class="item gallery-item">
                            <figure>
                                <img src="./assets/_dist/images/logos/logo-13.png" alt="" title="">
                            </figure>
                            <div class="img-title">
                                Única telecom do Brasil a compor por 6 anos consecutivos o ranking Vigeo Eiris Best Emerging Market Performers Ranking.
                            </div>
                        </div>

                    </div>
                </div>

                <div class="text-center space-h-30">
                    <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
                </div>

            </section>
        </div>
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>

    <script>
        //carrosel destaques home
        if($("#destaques .slides").length) {
            $("#destaques .slides").owlCarousel({
                autoplay: true,
                center: true,
                margin: 0,
                loop: true,
                responsiveClass: true,
                nav: true,
                items: 1
            });
        }

        if($(".reconhecimentos-slide .slides").length) {
            $(".reconhecimentos-slide .slides").owlCarousel({
                autoplay: true,
                center: true,
                margin: 30,
                loop: true,
                responsiveClass: true,
                nav: true,
                items: 1,
                responsive:{
                    960:{
                        items:3,
                        nav:true
                    }
                }
            });
        }

        $(".select").on('click', function(){
            var selectItems = $(this).parent().find('.select__items');
            selectItems.toggleClass("visible");
        });

        $('.gallery-item').hover( function() {
            $(this).find('.img-title').addClass('open');
        }, function() {
            $(this).find('.img-title').removeClass('open');
        });

    </script>
</html>
