<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Indicadores</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-indicadores">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Indicadores</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna">
            <figure>
                <img src="./assets/_dist/images/banner-interna-big.gif" alt="Indicadores" title="Indicadores">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-green">Indicadores</h1>
                        <p>
                            Seguindo nossa política de transparência e comprometimento com 
                            a agenda global para o desenvolvimento sustentável, apresentamos 
                            nossos principais resultados atendendo as metodologias da Global 
                            Reporting Initiative (GRI Standards, em sua versão essencial), 
                            as diretrizes estabelecidas pela International Integrated Reporting 
                            Council (IIRC). Também seguem os direcionamentos do Task Force 
                            on Climate related Financial Disclosures (TCFD), Sustainability 
                            Accounting Standards Board (SASB) e faz correlação com os 
                            Objetivos do Desenvolvimento Sustentável (ODS).
                        </p>   
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="space-h-10">
                <p>
                    Estamos comprometidos em ajudar a sociedade a alcançar um futuro mais sustentável, igualitário e justo. Nossa atuação está baseada no cuidado com o meio ambiente, na responsabilidade social e na adoção das melhores práticas de governança corporativa.
                </p>
                <p>
                    Temos o propósito de “Digitalizar para Aproximar” e decidimos cumprir este propósito da forma mais responsável possível, por isso, estamos sempre em busca de oportunidades que tornem nossa operação mais sustentável e reduzam nosso impacto na sociedade e no meio ambiente como forma de contribuirmos para uma economia mais inclusiva e de baixo carbono.
                </p>
                <p>  
                    Faz parte do nosso compromisso proporcionar a conectividade e tecnologias necessárias para que às pessoas tenham a oportunidade de atingir seu máximo potencial - se educarem, se comunicarem, terem entretenimento e empreenderem. Buscamos sempre oferecer a melhor experiência para os nossos clientes.
                </p>
                <p> 
                    Cientes da nossa responsabilidade de retribuir à sociedade a confiança que recebemos, contamos, desde 1999, com a Fundação Telefônica Vivo, que tem como foco de atuação a educação, criando soluções para educadores e estudantes frente aos desafios da transformação digital.
                </p>
                <p> 
                    Entendemos que esse processo de transformação da sociedade deve ocorrer de dentro para fora. Acreditamos que valorizar a diversidade faz a diferença para a sociedade e gera mais resultados para a empresa, na medida em que grupos heterogêneos favorecem a inovação e produtividade, e tornam o ambiente de trabalho cada vez melhor, ampliando o bem-estar e qualidade de vida dos nossos colaboradores.
                </p>
                <p> 
                    Temos como compromisso promover o desenvolvimento sustentável em toda a nossa cadeia de valor, disseminando nossos princípios e valores para os nossos fornecedores e parceiros. Para isso ser possível, sabemos da importância de estarmos próximos dos nossos fornecedores e apoiá-los na busca pela redução de riscos socioambientais e na adoção de boas práticas de gestão e de sustentabilidade. 
                </p>
            </div>
            <div class="indicadores-menu-section">
                <h2 class="title-full title-full-green">INDICADORES</h2>
                <ul  class="indicadores-menu">
                    <li class="hidden-xs">
                        <img src="./assets/_dist/images/seta-cinza.svg" alt="">
                        <img src="./assets/_dist/images/seta-cinza.svg" alt="">
                    </li>
                    <li><a href="#" class="btn-default btn-green">ESG</a></li>
                    <li><a href="indicadores-gri.html" class="btn-default btn-pink">GRI</a></li>
                    <li><a href="tcfd-telefonica-brasil.html" class="btn-default btn-purple">TCFD</a></li>
                    <li><a href="sasb.html" class="btn-default btn-pink">SASB</a></li>
                    <li><a href="#" class="btn-default btn-green">indicadores complementares</a></li>
                </ul>
            </div>

            <div class="box-table-container no-brak-word">
                <div class="box-table box-table-big">
                    <div class="box-table-tr box-table-white">
                        <div class="box-table-td box-table-th box-table-td-imgs">
                            <strong class="text-upper">Ambiental</strong> 
                            <div class="imgs-ods-table">
                                <img src="./assets/_dist/images/ods/ods7.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods12.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods13.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods15.jpg" alt="">
                            </div>
                        </div>
                        <div class="box-table-td box-table-th"><strong>2021</strong></div>
                        <div class="box-table-td box-table-th">2020</div>
                        <div class="box-table-td box-table-th">2019</div>
                        <div class="box-table-td box-table-th">2018</div>
                    </div>
                    
                    <div class="box-table-tr box-table-color no-brak-word">
                        <div class="box-table-td  box-table-td-first">
                            Intensidade de emissões de gases de efeito<br> estufa por tráfego (tCO2 e/Pb)
                        </div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>2,1</strong></div>
                        <div class="box-table-td"><strong>2,1</strong></div>
                        <div class="box-table-td"><strong>2,8</strong></div>
                        <div class="box-table-td"><strong>7,1</strong></div>
                    </div>

                    <div class="box-table-tr">
                        <div class="box-table-td no-brak-word  box-table-td-first">Energia elétrica renovável adquirida <br>consumida nas operações</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>100%</strong></div>
                        <div class="box-table-td"><strong>100%</strong></div>
                        <div class="box-table-td"><strong>100%</strong></div>
                        <div class="box-table-td"><strong>44%</strong></div>
                    </div>

                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td   box-table-td-first no-brak-word">
                            Total de resíduos reciclados ou enviados para<br> reúso (toneladas)
                        </div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td ">27.592,90</div>
                        <div class="box-table-td ">14.800,10</div>
                        <div class="box-table-td ">10.043,10</div>
                        <div class="box-table-td ">9.021,90</div>
                    </div>
                </div>

                <div class="box-table box-table-big">

                    <div class="box-table-tr box-table-white">
                        <div class="box-table-td box-table-th box-table-td-imgs">
                            <strong class="text-upper">SOCIAL</strong> 
                            <div class="imgs-ods-table">
                                <img src="./assets/_dist/images/ods/ods1.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods3.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods4.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods5.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods8.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods10.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods12.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods16.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods17.jpg" alt="">
                            </div>
                        </div>
                        <div class="box-table-td box-table-th"><strong>2021</strong></div>
                        <div class="box-table-td box-table-th"><strong>2020</strong></div>
                        <div class="box-table-td box-table-th"><strong>2019</strong></div>
                        <div class="box-table-td box-table-th"><strong>2018</strong></div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td no-brak-word box-table-td-first">Evolução anual do NPS (Net Promoter Score)</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>+ 1 p.p.</strong></div>
                        <div class="box-table-td"><strong>+ 1 p.p.</strong></div>
                        <div class="box-table-td"><strong>+ 2 p.p.</strong></div>
                        <div class="box-table-td"><strong>- 1 p.p.</strong></div>
                    </div>
                    
                    <div class="box-table-tr">
                        <div class="box-table-td no-brak-word box-table-td-first">Satisfação do cliente - serviços móveis<br> (Pesquisa Anatel)</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>7,64</strong></div>
                        <div class="box-table-td"><strong>7,62</strong></div>
                        <div class="box-table-td"><strong>7,46</strong></div>
                        <div class="box-table-td"><strong>7,40</strong></div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td no-brak-word box-table-td-first">Pessoas beneficiadas pela Fundação Telefônica <br>Vivo (milhões)</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td "><strong>2,7</strong></div>
                        <div class="box-table-td "><strong>2,4</strong></div>
                        <div class="box-table-td "><strong>1,5</strong></div>
                        <div class="box-table-td "><strong>1,8</strong></div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-first">Taxa de rotatividade dos colaboradores</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>23,6%</strong></div>
                        <div class="box-table-td"><strong>13,9%</strong></div>
                        <div class="box-table-td"><strong>19,8%</strong></div>
                        <div class="box-table-td"><strong>21,1%</strong></div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-first ">Taxa de rotatividade voluntária dos colaboradores</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td "><strong>9.7%</strong></div>
                        <div class="box-table-td "><strong>4,5%</strong></div>
                        <div class="box-table-td "><strong>5,9%</strong></div>
                        <div class="box-table-td "><strong>5,8%</strong></div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td no-brak-word box-table-td-first">% de vagas preenchidas por candidatos internos<br> (contratações internas)</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>38%</strong></div>
                        <div class="box-table-td"><strong>16%</strong></div>
                        <div class="box-table-td"><strong>24%</strong></div>
                        <div class="box-table-td"><strong>21%</strong></div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-first ">Média de horas de treinamento por colaborador</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td "><strong>86,7</strong></div>
                        <div class="box-table-td "><strong>49,45</strong></div>
                        <div class="box-table-td "><strong>77,72</strong></div>
                        <div class="box-table-td "><strong>35,53</strong></div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-first">% de mulheres no total de colaboradores</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>43%</strong></div>
                        <div class="box-table-td"><strong>42%</strong></div>
                        <div class="box-table-td"><strong>42%</strong></div>
                        <div class="box-table-td"><strong>42%</strong></div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-first ">% de mulheres em cargos diretivos</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td "><strong>30.0%</strong></div>
                        <div class="box-table-td "><strong>25%</strong></div>
                        <div class="box-table-td "><strong>23%</strong></div>
                        <div class="box-table-td "><strong>19%</strong></div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-first">Participação de fornecedores locais</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>96,2%</strong></div>
                        <div class="box-table-td"><strong>96,2%</strong></div>
                        <div class="box-table-td"><strong>96,9%</strong></div>
                        <div class="box-table-td"><strong>97,8%</strong></div>
                    </div>
                </div>

                <div class="box-table box-table-big">
                    <div class="box-table-tr box-table-white">
                        <div class="box-table-td box-table-th box-table-td-imgs">
                            <strong class="text-upper ">GOVERNANÇA<br> CORPORATIVA</strong> 
                            <div class="imgs-ods-table">
                                <img src="./assets/_dist/images/ods/ods3.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods4.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods5.jpg" alt="">
                                <img src="./assets/_dist/images/ods/ods8.jpg" alt="">
                            </div>
                        </div>
                        <div class="box-table-td box-table-th"><strong>2021</strong></div>
                        <div class="box-table-td box-table-th"><strong>2020</strong></div>
                        <div class="box-table-td box-table-th"><strong>2019</strong></div>
                        <div class="box-table-td box-table-th"><strong>2018</strong></div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-first">% de membros independentes no Conselho<br> de Administração</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>82%</strong></div>
                        <div class="box-table-td"><strong>67%</strong></div>
                        <div class="box-table-td"><strong>67%</strong></div>
                        <div class="box-table-td"><strong>67%</strong></div>
                    </div>
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-first">% de mulheres no Conselho de Administração</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>33%</strong></div>
                        <div class="box-table-td"><strong>25%</strong></div>
                        <div class="box-table-td"><strong>25%</strong></div>
                        <div class="box-table-td"><strong>8%</strong></div>
                    </div>
                    <div class="box-table-tr box-table-color">
                        <div class="box-table-td box-table-td-first">Quantidade de membros no Conselho<br> de Administração</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>12</strong></div>
                        <div class="box-table-td"><strong>12</strong></div>
                        <div class="box-table-td"><strong>12</strong></div>
                        <div class="box-table-td"><strong>12</strong></div>
                    </div>         
                    <div class="box-table-tr">
                        <div class="box-table-td box-table-td-first">Número de mulheres no Conselho de Administração</div>
                        <div class="box-table-td box-table-td-head-mobile">
                            <div>2021</div>
                            <div>2020</div>
                            <div>2019</div>
                            <div>2018</div>
                        </div>
                        <div class="box-table-td"><strong>4</strong></div>
                        <div class="box-table-td"><strong>3</strong></div>
                        <div class="box-table-td"><strong>3</strong></div>
                        <div class="box-table-td"><strong>1</strong></div>
                    </div>      
                </div>

                <p>
                    Atualizado em 21 de junho de 2022
                </p>
            </div>

        </div>
        <div class="space-h-40 text-center">
            <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
        </div>
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>
</html>
