<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Mudanças Climáticas</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-mudancas-climatica">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Mudanças Climáticas</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna">
            <figure>
                <img src="./assets/_dist/images/banner-interna-big.gif" alt="Mudanças Climáticas" title="Mudanças Climáticas" style="background: url('./assets/_dist/images/mudancas-climaticas-bg.png') no-repeat center center fixed; background-size: cover;">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-green">Mudanças Climáticas</h1>
                        <p class="no-brak-word">
                            Diante da urgência de concretizar<br>
                            ações climáticas para limitar o<br> 
                            aumento da temperatura global a<br>
                            1,5ºC, ainda em 2019 nos tornamos a<br>
                            primeira telecom da América Latina a<br>
                            ter uma operação direta 100% neutra em carbono.
                        </p>   
                    </div>
                </div>
            </div>
            <div class="btn-banner">
                <ul class="container">
                    <li><a href="tcfd-telefonica-brasil.html" class="btn-default">TCFD</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="space-h-40">
                <p>
                    A gestão das mudanças climáticas está integrada à nossa estratégia de negócios e avaliamos os riscos seguindo as recomendações do TCFD (Task Force on Climate-related Financial Disclosures). 
                </p>
                <p>
                    Periodicamente realizamos uma avaliação de forma qualitativa e quantitativa, considerando os riscos físicos e de transição no médio e longo prazo. 
                </p>
                <p>
                    Para os riscos físicos, analisamos os impactos em dois cenários de concentração de CO2 – RCP 2.6 e o RCP 8.5 do IPCC (Painel Intergovernamental da ONU sobre Mudanças Climáticas), sendo que para riscos de transição, utilizamos o IEA Sustainable Development Scenario (considerando RCP 2.6). Consideramos para a avaliação 100% da operação em todo território nacional. 
                </p>
                <p>
                    <strong>Dentre os principais riscos que identificamos estão: </strong>
                </p>

                <div class="gestao-section-box gestao-section-number">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number">1</div>
                            <div class="gestao-box">
                                
                                <p>
                                    Riscos de mercado associados a aumento do preço da energia;  
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number">2</div>
                            <div class="gestao-box">
                                
                                <p>
                                    Riscos físicos associados 
                                    a aumento de temperatura, 
                                    levando a maiores 
                                    custos de refrigeração, além 
                                    de falhas de equipamentos 
                                    e redução de sua vida útil; 
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-12 col-md-12">
                            <div class="number">3</div>
                            <div class="gestao-box">
                               
                                <p>
                                    Riscos físicos associados a eventos extremos, como inundações e ventos fortes, podendo danificar nossas infraestruturas e levar a interrupções nos serviços. Nosso Plano de Energia Renovável e os Programas de Eficiência Energética, além dos planos de continuidade de negócio (orientados pelo Regulamento de Continuidade Global de Negócios), nos ajudam a reduzir a exposição a esses riscos e a nos adaptarmos às consequências das mudanças climáticas, estimulando o consumo responsável 
                                    e consciente.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <p>
                    Além dos riscos, também identificamos oportunidades para o crescimento dos negócios, como a venda de produtos e serviços que reduzem as emissões de carbono de nossos clientes, impulsionando-os para a descarbonização por meio da tecnologia e da conexão digital. 
                </p>
                <p>
                    Acreditamos que a digitalização será fundamental para enfrentar a transição para uma economia de baixo carbono e estamos alinhando nossas estratégias comerciais e ambientais para encontrar oportunidades relacionadas a esses novos tipos de soluções, que têm o potencial de otimizar o consumo de recursos e, 
                    portanto, reduzir impactos no meio ambiente.
                </p>
                <div class="text-center">
                    <img src="./assets/_dist/images/mudancas-climaticas/infografico.jpg" alt="">
                </div>

                <div class="text-center">
                    <a href="https://www.vivo.com.br/a-vivo/sustentabilidade/pegada-carbono" class="btn-default btn-green" target="_blank">Saiba mais sobre nossa atuação no Portal Pegada de Carbono</a>
                </div>
            </div>

            <div class="space-h-30 text-center animation-element">
                <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
            </div>
        </div>
      
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>
</html>
