<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Partes Interessadas</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-partes-interessadas">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Partes Interessadas</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna">
            <figure>
                <img src="./assets/_dist/images/banner-interna-big.gif" alt="Partes Interessadas" title="Partes Interessadas" style="background: url('./assets/_dist/images/partes-interessadas/banner.jpg') no-repeat center center fixed; background-size: cover;">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-pink">Partes Interessadas</h1>
                        <p class="no-brak-word">
                            Como empresa líder de telecomunicações e serviços tecnológicos de valor agregado, temos o compromisso de contribuir para o desenvolvimento social, tecnológico e econômico dos lugares onde operamos, investindo em infraestrutura de telecomunicações, gerando emprego e desenvolvendo serviços que melhorem o acesso à tecnologia e a qualidade de vida de todas as pessoas. 
                        </p>   
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="space-h-40">
                <p>
                    Entendemos a importância de se conhecer claramente nossas partes interessadas e quem são os que mais afetam ou são afetados pela Vivo. Manter o diálogo fluindo, trabalhando lado a lado como verdadeiros parceiros,  contribui diretamente para a perenidade do nosso negócio.
                </p>
                <p>
                    Buscamos orientar e incentivar as diretrizes de sustentabilidade que norteiam a relação da Telefónica Brasil 
                    com suas partes interessadas para que promovam a transparência e diálogo efetivos. De forma a construir relacionamentos de confiança, elaboramos um Manual de Boas Práticas de Engajamento com as partes interessadas onde:

                </p>
                
                <div class="infografico-setas">
                    <div class="infografico-setas-text infografico-setas-text-purple">
                        <p>
                            Identificamos as<br> partes interessadas 
                        </p>
                    </div>
                    <div class="infografico-setas-img infografico-setas-right">
                        <img src="./assets/_dist/images/partes-interessadas/seta-roxa.svg" alt="">
                    </div>
                    
                    <div class="infografico-setas-img infografico-setas-left">
                        <img src="./assets/_dist/images/partes-interessadas/seta-rosa.svg" alt="">
                    </div>
                    <div class="infografico-setas-text infografico-setas-text-pink">
                        <p>
                            Definimos níveis de<br> engajamento
                        </p>
                    </div>

                    <div class="infografico-setas-text infografico-setas-text-purple">
                        <p>
                            Definimos métodos<br> de engajamento
                        </p>
                    </div>
                    <div class="infografico-setas-img infografico-setas-right">
                        <img src="./assets/_dist/images/partes-interessadas/seta-roxa.svg" alt="">
                    </div>

                    <div class="infografico-setas-img"></div>
                    <div class="infografico-setas-text infografico-setas-text-green">
                        <p>
                            Colocamos em prática <br>
                            o diálogo e gestão <br>
                            das demandas
                        </p>
                    </div>

                    <div class="space-h-30">
                        <h2 class="text-center">Conheça nossas principais iniciativas de<br> engajamento para nossos públicos mapeados:</h2>
                    </div>
                </div>

                <div class="main-carrousel">
                    <div class="slides owl-carousel">
                        <div>
                            <a href="" data-modal="modal-acionistas-investidores">
                                <img src="./assets/_dist/images/partes-interessadas/acionistas-investidores.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="" data-modal="modal-clientes">
                                <img src="./assets/_dist/images/partes-interessadas/clientes.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="" data-modal="modal-colabboradores">
                                <img src="./assets/_dist/images/partes-interessadas/colaboradores.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="" data-modal="modal-fonecedores">
                                <img src="./assets/_dist/images/partes-interessadas/fornecedores-e-parceiros-comerciais.png" alt="">
                            </a>
                        </div>

                        <div>
                            <a href="" data-modal="modal-concorrentes">
                                <img src="./assets/_dist/images/partes-interessadas/concorrentes.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="" data-modal="modal-governos">
                                <img src="./assets/_dist/images/partes-interessadas/governos.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="" data-modal="modal-sociedade">
                                <img src="./assets/_dist/images/partes-interessadas/sociedade.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="" data-modal="modal-procon">
                                <img src="./assets/_dist/images/partes-interessadas/proocon.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="" data-modal="modal-imprensa">
                                <img src="./assets/_dist/images/partes-interessadas/imprensa.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="" data-modal="modal-instituicoes-financeiras">
                                <img src="./assets/_dist/images/partes-interessadas/instituicoes-fincanceiras.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="space-h-30">
                    <p>
                        Nosso principal indicador para medir a reputação e o engajamento com os nossos stakeholders é o índice de reputação corporativa (RepTrak®). Monitoramos periodicamente a reputação da Vivo, por meio de pesquisas conduzidas conforme a metodologia RepTrak®, a mais utilizada mundialmente e alinhada com o Grupo Telefónica. Esse levantamento abrange clientes e não clientes, e inclui questões relacionadas a diversas dimensões reputacionais, entre elas a integridade e a cidadania.
                    </p>
                    <p>
                        Outra importante ferramenta de engajamento para identificar os temas considerados de maior relevância para Vivo, em 2021 realizamos uma atualização de nossa materialidade.  Nesta atualização, utilizamos o conceito de dupla materialidade, que considera o impacto da sustentabilidade sobre a performance financeira de longo prazo da empresa, a sociedade e o meio ambiente. 
                    </p>

                    <div class="text-center">
                        <a href="estudo-de-materialidade.html" class="btn-default btn-pink">SAIBA MAIS</a>
                    </div>

                    <p class="text-center space-h-20">
                       <strong> Atentos a todas as demandas de nossos públicos e a quem possa interessar, além de todos os canais de comunicação oficiais, quaisquer questões relacionadas ao nosso negócio podem ser enviadas para o e-mail.</strong>
                    </p>

                    <div class="text-center">
                        <a href="mailto:sustentabilidade.br@telefonica.com" class="btn-default btn-border">sustentabilidade.br@telefonica.com</a>
                    </div>
                    
                    <div class="space-h-30 text-center">
                        <h2>Alguns destaques:</h2>
                    </div>
                </div> 
                
                <div class="infografico-2">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 infografico-2-left">
                            <h2 class="title-full title-full-pink text-upper"><img src="./assets/_dist/images/seta-verde.png">80<span>Pontos</span></h2>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-purple infografico-2-text infografico-2-text-right">
                                Principal indicador de 
                                engajamento dos colaboradores 
                                é o NPS (Employee Net Promoter 
                                Score).
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-pink infografico-2-text infografico-2-text-left">
                                De pessoas beneficiadas 
                                pelas iniciativas da Fundação
                                Telefônica Vivo (FTV) em projetos 
                                de educação em escolas 
                                públicas e voluntariado.(Employee Net Promoter 
                                Score).
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <h2 class="title-full title-full-right title-full-purple text-upper">2,7<span>Milhões</span></h2>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <h2 class="title-full title-full-small title-full-pink text-upper">CALL CENTER</h2>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6"></div>

                        <div class="col-12 col-sm-12 col-md-12">

                            <div class="text-styles">
                                <div class="more-text">
                                    <div>
                                        <span class="text-1">+ de</span>
                                        <span class="text-2">10</span>
                                    </div>
                                    <div>
                                        <span class="text-3">Milhões</span>
                                        <span class="text-4">de ligações por mês</span> 
                                    </div>
                                </div>

                                <div class="aumento-text">
                                    <div>
                                        <span class="text-1">Aumento <br>de aproximandamente </span>
                                        <span class="text-2">15%</span>
                                    </div>
                                    <div>
                                        <span class="text-3">no volume de<br>
                                            clientes satisfeitos</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
            
            <div class="text-center no-brak-word space-h-30">
                <h2>Conheça nosso Manual de Boas Práticas<br> de Engajamento na íntegra</h2>
            </div>
            <div class="text-center">
                <a href="./assets/_dist/docs/manual-de-boas-praticas-engajamento-partes-interessadas.pdf" class="btn-default btn-purple" target="_blank">ACESSE AGORA</a>
            </div>
        </div>

       <div class="space-h-10"></div>

        <div class="space-h-30 text-center animation-element">
            <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
        </div>
      
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-acionistas-investidores">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img01.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Acionistas e Investidores</h2>
                    <p>
                        Nossa companhia atua de forma ética, integra e transparente, gerando uma relação de confiança e segurança com todos aqueles com quem nos relacionamos ou estabelecemos negócios. Temos portanto, um conjunto de iniciativas para proporcionar a esse público e aos profissionais de mercado de capitais, informações relevantes. <br>
                        Acionistas e investidores contam com uma página exclusiva com todas as informações e serviços relacionados ao tema, incluindo um canal específico para comunicação.
                    </p>
                    <p>
                        <a href="https://ri.telefonica.com.br/pt" class="text-pink">https://ri.telefonica.com.br/pt</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-clientes">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img03.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Clientes</h2>
                    <p>
                        Queremos construir uma relação de confiança. Somos uma empresa digital preparada para atender todas as necessidades de nossos 
                        clientes – sejam eles grandes ou pequenas empresas, usuários da telefonia móvel, da fibra e até aqueles que ainda não são clientes diretos da Vivo.
                    </p>
                    <p> 
                        Focamos em uma atuação conjunta e integrada com todos os nossos canais de atendimento. A Vivo possui uma combinação única de canal físico com digital, oferecendo uma experiência rica e completa aos clientes. Dentre os diversos canais de diálogo com os clientes 
                        podemos citar:
                    </p>
                    <ul class="list-deafult">
                        <li> Serviço de informações ao cliente; </li>
                        <li>Pesquisas de satisfação do cliente;</li>
                        <li>Ouvidoria;</li>
                        <li>Relatórios anuais e Relatório de Sustentabilidade; </li>
                        <li>Aplicativo Meu Vivo; </li>
                        <li>Redes sociais (Instagram, LinkedIn, Facebook etc); </li>
                        <li>Website Telefônica Brasil;</li>
                        <li>Vivo <a href="https://www.telefonica.com.br/conselho-de-usuarios" target="_blank" class="text-pink">Conselhos de usuários;</a> </li>
                        <li>Centro de privacidade Vivo;</li>
                        <li>CRM (Customer Relationship Management).</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-colabboradores">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img02.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Colaboradores</h2>
                    <p>
                        O comportamento ético e a gestão responsável do nosso negócio são peças fundamentais da nossa cultura organizacional.  Nosso propósito de Digitalizar para Aproximar pessoas, negócios e toda sociedade começa dentro de casa, replicando para nossos quase 33 mil colaboradores o que “se fala para fora”.  
                    </p>
                    <p>
                        Junto aos nossos colaboradores, seguimos criando uma empresa com ambiente mais diverso, inclusivo e colaborativo, contribuindo para uma sociedade mais justa, igualitária e socialmente responsável.
                    </p>
                    <p>
                        Através de diversos programas internos, alinhamos comportamentos, processos e objetivos internos com o propósito e valores da empresa. Contamos ainda com pesquisas de satisfação interna que norteiam nossas ações para melhorar continuamente nossos processos de comunicação interna e feedback aos colaboradores.
                    </p>
                    <p>
                        <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-green"> relatório de sustentabilidade</a>
                    </p>
                    <p>
                        Saiba mais.
                    </p>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-fonecedores">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img04.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Fornecedores e Parceiros Comerciais </h2>
                    <p>
                        Nossos fornecedores e parceiros comerciais desempenham um papel muito importante em nossa cadeia de valor: por isso trabalhamos incessantemente para assegurar que eles cumpram os critérios mínimos estabelecidos em nosso modelo de negócio responsável com base em relações transparentes e equilibradas.
                    </p>
                    <p>
                        Estes são nossos aliados e, portanto, trabalhamos considerando: 
                    </p>
                    <p>  
                        A manutenção de uma relação equilibrada e de confiança 
                        Os produtos e serviços que oferecemos ao cliente são o resultado de um relacionamento mutuamente benéfico com nossos parceiros comerciais e fornecedores. Por isso, devemos assegurar que estas relações sejam equilibradas e de confiança, e que gerem um compromisso com a qualidade, inovação e satisfação do cliente final. 
                    </p>
                    <p> 
                        A promoção de uma cadeia de valor responsável e sustentável 
                        Estamos comprometidos em agir com rigor, objetividade, transparência e profissionalismo em nossas negociações com nossos parceiros comerciais e fornecedores. A fim de cumprir nosso compromisso de responsabilidade ao longo de nossa cadeia de valor, exigimos de nossos parceiros comerciais e fornecedores o cumprimento de nossas Normas Mínimas de Negócio Responsável, conforme estabelecido em nossa Política de Sustentabilidade na Cadeia de Fornecimento.
                    </p>
                    <p> 
                        <strong>
                        Conheça a nossa abordagem para a gestão sustentável da cadeia 
                        de fornecedores 
                       </strong> 
                    </p>

                    <div class="tabs-total-container">
                        <div class="tabs-total-row">
                            <div class="tabs-total-box" id="">
                                <span class="tabs-total-box-number">1</span>
                                <p>
                                    Todos os <br>
                                    fornecedores<br>
                                    devem aceitar<br>
                                    nossos padrões <br>
                                    mínimos.
                                </p>
                                <span class="tabs-total-box-more" id="tab1">+</span>
                            </div>

                            <div class="tabs-total-box">
                                <span class="tabs-total-box-number">2</span>
                                <p>
                                    Identificação<br>
                                    de fornecedores<br>
                                    de alto risco.
                                </p>
                                <span class="tabs-total-box-more" id="tab2">+</span>
                            </div>

                            <div class="tabs-total-box">
                                <span class="tabs-total-box-number">3</span>
                                <p>
                                    Avaliar o<br>
                                    desempenho de<br>
                                    nossos fornecedores de <br>
                                    alto risco.
                                </p>
                                <span class="tabs-total-box-more" id="tab3">+</span>
                            </div>

                            <div class="tabs-total-box">
                                <span class="tabs-total-box-number">4</span>
                                <p>
                                    Auditorias<br>
                                    (administrativas<br>
                                    ou no local) de fornecedores<br>
                                    de risco.
                                </p>
                                <span class="tabs-total-box-more" id="tab4">+</span>
                            </div>
                        </div>

                        <div class="tabs-total-content" id="tab1C">
                            <div class="green-pannel">
                                <h2>ETAPA 1</h2>
                                <p>
                                    Para ser nosso fornecedor, além de se comprometer com os nossos Princípios de Negócio Responsável, no processo de registro e/ou renovação, eles devem aceitar: 
                                </p>
                                <ul class="list-deafult">
                                    <li>Política de Sustentabilidade na Cadeia de Fornecimento. </li>
                                    <li>Condições gerais para o fornecimento de bens e serviços. </li>
                                    <li>Política anti-corrupção (Certicado).</li>
                                </ul>
                            </div>
                            
                        </div>

                        <div class="tabs-total-content"  id="tab2C">
                            <div class="green-pannel">
                                <h2>ETAPA 2</h2>
                                <p>
                                    Realizamos uma análise na qual verificamos 100% dos fornecedores em aspectos de potenciais riscos associados, dados dos serviços prestados e/ou os produtos que nos fornece. Desta forma, concentramos a gestão naqueles que são mais significativos em termos de seu risco potencial de sustentabilidade e do impacto que têm sobre nossos negócios, bem como sobre a estratégia da empresa.
                                </p>
                            </div>
                        </div>

                        <div class="tabs-total-content"  id="tab3C">
                            <div class="green-pannel">
                                <h2>ETAPA 3</h2>
                                <p>
                                    Temos ferramentas, integradas ao sistema de Compras, para identificar riscos de comportamento ético e corrupção e para conhecer o nível de desempenho de sustentabilidade de nossos fornecedores. Para fornecedores considerados de alto risco, através desta ferramenta de monitoramento acompanhamos a evolução de possíveis planos de ação.
                                </p>
                            </div>
                            
                        </div>

                        <div class="tabs-total-content"  id="tab4C">
                            <div class="green-pannel">
                                <h2>ETAPA 4</h2>
                                <p>
                                    Complementamos a nossa gestão com processos de verificação da conformidade com os aspectos críticos identificados de acordo com o tipo de fornecedor, o serviço e o produto fornecido e os riscos de cada região ou país.
                                </p>
                                <P>
                                    Nosso modelo de gestão sustentável é complementado por ações de comunicação e engajamento dos nossos fornecedores, o que permite aumentar a conscientização e promover a sustentabilidade da cadeia de fornecimento.

                                </p>
                            </div>
                        </div>
                    </div>
                    <p>
                        Nosso modelo de gestão sustentável é complementado por ações de comunicação e engajamento dos nossos fornecedores, o que permite aumentar a conscientização e promover a sustentabilidade da cadeia de fornecimento. No ano de 2021 conscientizamos 31,4% de fornecedores no nosso Código de Conduta e 100% deram aceite (conhecimento) via nossa plataforma de compras.
                    </p>
                    <p>
                        Além disso, em 2021, desenvolvemos localmente o Programa Carbono na Cadeia de Fornecedores, que tem como objetivo conhecer as estratégias de sustentabilidade de nossos fornecedores e ajudá-los a avançar em sua gestão referente às Mudanças Climáticas, através de uma jornada de conhecimento e construção de um compromisso voluntário com a Vivo. Dentro do programa, temos como meta ter a participação de ao menos 50% dos fornecedores convidados e ao menos 50% dos fornecedores participantes construindo o compromisso. Em 2021, tivemos 87% dos fornecedores convidados participando, atingindo a primeira meta estabelecida. O programa ainda está em andamento e estamos na fase de construção dos compromissos, sendo que teremos os resultados de atingimento da segunda meta até o fim de 2022.
                    </p>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-concorrentes">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img05.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Concorrentes</h2>
                    <p>
                        Somos uma empresa transparente e aberta ao diálogo e através de nossas principais ferramentas de comunicação, compartilhamos informação com o mercado e disponibilizamos canais diversos para o contato, entre eles:
                    </p>
                    <ul class="list-deafult">
                        <li>Website Telefônica Brasil;</li>
                        <li>Vivo Redes sociais (Instagram, LinkedIn, Facebook, etc);</li>
                        <li>Relatório de Sustentabilidade.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-governos">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img06.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Governos</h2>
                    <p>
                        Como empresa brasileira líder no setor de telecomunicações, entendemos que nosso relevante papel na sociedade é a responsabilidade de impulsionar o desenvolvimento de uma infraestrutura de telecomunicações de ponta e inovações em produtos e serviços, sem abrir mão da ética em todas as relações;
                    </p>
                    <p>Na Vivo, temos departamentos que cuidam especificamente de questões regulatórias e dispomos de colaboradores que atuam em contato direto com órgãos diversos em projetos conjuntos entre o governo e o setor privado;</p>
                    <p>
                        Além disso, periodicamente temos reuniões presenciais, incluindo as do <a href="https://www.telefonica.com.br/conselho-de-usuarios" target="_blank">Conselhos de Usuários </a>.
                    </p>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-sociedade">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img07.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Sociedade</h2>
                    <p>
                        A Vivo possui um departamento de Sustentabilidade que tem o compromisso em promover o impacto positivo, atuando de forma ética e responsável, com as melhores práticas de mercado e iniciativas que beneficiam nossos colaboradores, clientes, fornecedores e parceiros comerciais, assim como toda a sociedade.
                    </p>
                    <p>
                        Além de garantir o reporte anual das ações da Companhia através do Relato Integrado, o departamento acompanha de forma transversal todas as ações de engajamento da Companhia e estimula o desenvolvimento de ações de melhoria. 
                    </p>
                    <p>
                        Além de todos os portais institucionais e comerciais da vivo, através do contato <a href="mailto:sustentabilidade.br@telefonica.com" target="_blank">sustentabilidade.br@telefonica.com</a>, todo e qualquer público interessado pode demandar suas necessidades e será atendido ou direcionado aos canais responsáveis.
                    </p>
                    <p>
                        A <a href="https://fundacaotelefonicavivo.org.br" target="_blank">Fundação Telefônica Vivo (FTV)</a> é também uma das responsáveis pela esfera social no conceito ESG da Vivo, alinhada ao propósito da companhia e confiante que a digitalização do Brasil é um importante facilitador para uma sociedade mais justa, humana e inclusiva.
                    </p>
                    <p>
                        Para complementar, temos reuniões periódicas presenciais, incluindo as do <a href="https://www.telefonica.com.br/conselho-de-usuarios" target="_blank">Conselhos de Usuários</a>.
                    </p>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-procon">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img10.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Procon</h2>
                    <p>
                        Atentos as demandas do órgão e focados em solucionar e colaborar com quaisquer ações que possam ser relevantes para nossos clientes; Temos em nossos departamentos jurídico e regulatório, pessoas aptas para tratar diretamente a respeito de temas que sejam demandados; Além de Reuniões presenciais, também disponibilizamos informação pertinente a toda nossa relação com os consumidores no Website Telefônica e Vivo, no Relato Integrado e através do <a href="https://www.telefonica.com.br/conselho-de-usuarios" target="_blank" class="text-pink">Conselhos de usuários</a>.
                    </p>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-imprensa">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img08.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Imprensa</h2>
                    <p>
                        Possuímos um departamento de comunicação voltado em divulgar nossas ações relevantes, acompanhar as demandas e tendências dos principais veículos de comunicação, enviando notícias, respondendo solicitações e/ou direcionando os veículos para as áreas necessárias;
                    </p>
                    <p>
                        Além de nossos canais de comunicação comuns, temos um contato específico para tratar com as demandas da imprensa
                    </p>
                    <p> 
                        <a href="https://www.telefonica.com.br/imprensa">https://www.telefonica.com.br/imprensa</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="modal-default modal-transparent modal-imgs-out" id="modal-instituicoes-financeiras">
            <div class="modal-content">
                <a class="close-modal">X</a>
                <div class="modal-content-imgs-out">
                    <figure class="img-modal">
                        <img src="./assets/_dist/images/partes-interessadas/img09.png" alt="">
                    </figure>
                    <h2 class="space-h-30 text-center">Instituições Financeiras</h2>
                    <p>
                        Seguindo o mecanismo de comunicação com acionistas e investidores, as instituições financeiras podem encontrar em nosso portal de RI, todas as informações relevantes ao negócio ou ainda entrar em contato através de nossos canais de comunicação, onde são direcionadas para os departamentos específicos para cada demanda.
                    </p>
                    <p>
                       <a href=" https://ri.telefonica.com.br/pt" target="_blank">https://ri.telefonica.com.br/pt</a>
                    </p>
                    <p> 
                        Além disso através do nosso Relatório de Sustentabilidade e do <a href="https://www.telefonica.com.br" target="_blank">Website Telefônica</a>, disponibilizamos informações diversas do nosso negócio e disponibilizamos outros diversos canais de comunicação.
                    </p>
                </div>
            </div>
        </div>

    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>
    <script>
        //carrosel destaques home
        if($(".main-carrousel .slides").length) {
            $(".main-carrousel .slides").owlCarousel({
                autoplay: true,
                margin: 0,
                loop: true,
                responsiveClass: true,
                nav: true,
                items: 1,
                responsive:{
                    960:{
                        items:3,
                        margin: 50,
                    }
                }
            });
        }

        $('.tabs-total-box-more').unbind('click').on('click' , function(){
            
            var t = $(this).attr('id');

            if($(this).hasClass('active')){ 
                $('.tabs-total-box-more').removeClass('active');
                $('.tabs-total-content').removeClass('active');
            }else{
                $('.tabs-total-box-more').removeClass('active').text('+');
                $('.tabs-total-content').removeClass('active');

                $(this).addClass('active').text('-');
                $('#'+ t + 'C').addClass('active');

                $('#modal-fonecedores').animate({ scrollTop: $($('#'+ t + 'C')).offset().top }, 500);
            }
        });
    </script>
</html>
