<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - Relatório Anual de Sustentabilidade</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-relatorio-anual-de-sustentabilidade">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li>Relatório Anual de Sustentabilidade</li>
                </ul>
            </div>
        </div>
        <div class="banner-interna">
            <figure>
                <img src="./assets/_dist/images/banner-interna.gif" alt="Relatório Anual de Sustentabilidade" title="Relatório Anual de Sustentabilidade">
            </figure>
            <div class="banner-interna-content">
                <div class="container">
                    <div class="banner-interna-text">
                        <h1 class="text-green">Nossos Relatórios</h1>
                        <p>
                            Desde 2004, a Vivo divulga anualmente seu Relato de Prestação de Contas Anuais.<br>
                            Este é um documento importante para prestarmos contas à sociedade e
                            evidenciarmos o alinhamento de nossos negócios à agenda global 
                            de desenvolvimento sustentável.
                        </p>   
                    </div>
                </div>
            </div>
        </div>
       
        <div class="container"> 
            <div class="relatorios-download">  
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 relatorios-download-text">
                        <p>
                            Veja em detalhes as ações da Vivo que<br>
                            promovem um mundo mais responsável.
                        </p>
                        <h3>Baixe os relatórios em PDF:</h3>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 relatorios-download-select">
                        <div class="dropdown">
                            <div class="select">
                                <span>Selecione</span>
                            </div>
                            <div class="select__items">

                                <a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf">
									<span>Relatório 2021 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2020.pdf">
									<span>Relatório 2020 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2019.pdf">
									
									<span>Relatório 2019 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2018.pdf">
									
									<span>Relatório 2018 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2017.pdf">
									
									<span>Relatório 2017 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2016.pdf">
									
									<span>Relatório 2016 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2015.pdf">
									
									<span>Relatório 2015 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2014.pdf">
									
									<span>Relatório 2014 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2013.pdf">
									
									<span>Relatório 2013 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2012.pdf">
									
									<span>Relatório 2012 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2011.pdf">
									
									<span>Relatório 2011 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2010.pdf">
									
									<span>Relatório 2010 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2009.pdf">
									
									<span>Relatório 2009 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2008.pdf">
									
									<span>Relatório 2008 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2007.pdf">
									
									<span>Relatório 2007 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2006.pdf">
									
									<span>Relatório 2006 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2005.pdf">
									
									<span>Relatório 2005 em PDF</span>
								</a>
								<a class="select__item" target="blank" href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2004.pdf">
									
									<span>Relatório 2004 em PDF</span>
								</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="info-cards-section">
                <div class="space-h-30">
                    <h2 class="text-center text-gray text-bold">Acesse também:</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4 col-md-4 col-cards">
                        <div class="info-card info-card-1">
                            <figure class="">
                                <img src="./assets/_dist/images/icon-estrategia-vivo-sustentavel.svg" alt="Estratégia Vivo Sustentável" title="Estratégia Vivo Sustentável">
                            </figure>
                            <div class="info-card-box">
                                <h2>Estratégia Vivo Sustentável</h2>
                                <p>
                                    Nosso compromisso com 
                                    a sustentabilidade está presente 
                                    em tudo o que fazemos e 
                                    amplia o valor que geramos 
                                    e compartilhamos com todos 
                                    os públicos.
                                </p>
                                <div class="text-center btn-info-card">
                                    <a href="estrategia-vivo-sustentavel.html" class="btn-default btn-pink">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 col-md-4 col-cards">
                        <div class="info-card info-card-2">
                            
                            <figure class="">
                                <img src="./assets/_dist/images/icon-estrutura-de-governanca.svg" alt="Estratégia Vivo Sustentável" title="Estratégia Vivo Sustentável">
                            </figure>
                            <div class="info-card-box">
                                <h2>Estrutura de Governança</h2>
                                <p>
                                    Nossa governança direciona nossa 
                                    estratégia de atuação com ética, 
                                    transparência e foco permanente 
                                    em relação à sustentabilidade 
                                    do negócio.
                                </p>
                                <div class="text-center btn-info-card">
                                    <a href="governanca-corporativa.html" class="btn-default">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 col-md-4 col-cards">
                        <div class="info-card info-card-3">
                            
                            <figure class="">
                                <img src="./assets/_dist/images/icon-gestao-de-riscos.svg" alt="Gestão de riscos " title="Gestão de riscos ">
                            </figure>
                            <div class="info-card-box">
                                <h2>Gestão de riscos </h2>
                                <p>
                                    Estabelecemos controles para 
                                    gerenciar todos os riscos que possam 
                                    afetar de maneira direta ou indireta 
                                    a nossa atuação.
                                </p>
                                <div class="text-center btn-info-card">
                                    <a href="gestao-de-riscos.html" class="btn-default btn-green">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
          
        <div class="space-h-20 text-center"></div>
        
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>
    <script src="./assets/_dist/js/imageMapResizer.min.js"></script>

    <script>
         $(".select").on('click', function(){
            var selectItems = $(this).parent().find('.select__items');
            selectItems.toggleClass("visible");
        });

    </script>
</html>