<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<title>Vivo Sustentável - TCFD</title>
		<script type="text/javascript">
			(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
		</script>
        <link rel="stylesheet" href="./assets/_dist/css/main.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/_dist/css/jquery.fancybox.min.css" />
	</head>
	<body class="pagina-partes-interessadas">
        <header class="text-center animation-element" id="header">
            <a href="https://www.vivo.com.br/" target="_blank" class="logo">
                <img src="./assets/_dist/images/logo-vivo-novo.png" alt="Logo Vivo" title="Logo Vivo" class="logo-vivo">
            </a>
        </header>
        <div class="menu-lang">
            <ul>
                <li><a href="#" class="active">PT</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html" class="active">Página inicial /</a></li>
                    <li><a href="indicadores.html">Indicadores /</a></li>
                    <li>TCFD</li>
                </ul>
            </div>
        </div>

        <div class="banner-2 banner-purple">
            <div class="container">
                <h1>TCFD Telefônica Brasil</h1>
                <h3>Task Force on Climate Related Financial Disclosure (TCFD)</h3>
            </div>
        </div>

        <div class="text-geral space-h-30">
            <div class="container container-small">
                <h2 class="text-center">Governança</h2>

                <div class="gestao-section-box gestao-section-number">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number">A</div>
                            <div class="gestao-box gestao-box-1">
                                
                                <p>
                                    Como o Conselho de Administração supervisiona os riscos e oportunidades relacionadas às mudanças climáticas.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number number-2">B</div>
                            <div class="gestao-box gestao-box-2">
                                
                                <p>
                                    O Papel do Conselho na avaliação e gestão de riscos e oportunidades relacionadas às mudanças climáticas.
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number number-3">C</div>
                            <div class="gestao-box gestao-box-3">
                               
                                <p>
                                    Como os processos utilizados para identificar, avaliar e gerenciar os riscos das mudanças climáticas são integrados à gestão geral de riscos da companhia.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <p>
                    Todos os aspectos ligados à governança dos temas relacionados às mudanças climáticas são tratados pelo Conselho de Administração nas reuniões por meio de reportes realizados pela Alta Administração da companhia nas reuniões ordinárias. Esse acompanhamento também é feito por meio dos planos de metas descrito no Plano de Negócio Sustentável (PNR), que pauta todas as decisões de negócio da Vivo.
                </p>
                <p>
                    O PNR estabelece iniciativas e metas de médio e longo prazo com base em seis pilares de atuação que contribuem com os Objetivos de Desenvolvimento Sustentável (ODS)/Agenda 2030 e demais compromissos legais e voluntários assumidos pela Vivo. Essas metas são revisadas e aprovadas anualmente pelo Conselho de Administração, por meio do reporte do Comitê de Qualidade e Sustentabilidade.
                </p>
                <p> 
                    O Plano de Negócio Sustentável possui seis pilares (Experiência do Cliente, Ética e Transparência, Gestão Ambiental e Mudanças Climáticas, Responsabilidade Social Corporativa, Diversidade e Talentos e Sustentabilidade na Cadeia de Valor), com mais de 100 indicadores acompanhados por diversas áreas da companhia e reportados periodicamente à Alta Administração e ao Conselho. Através do pilar de Gestão Ambiental e Mudanças Climáticas, é realizado o acompanhamento do desempenho com relação às metas de emissões, planos de ação de redução, bem como os Programas de Eficiência Energética e Plano de Energia Renovável – os quais estão relacionados com a avaliação dos riscos e oportunidades da companhia. Riscos climáticos estão incluídos na avaliação geral de riscos da Vivo e os resultados da avaliação periódica são reportados ao Comitê de Auditoria e Controle.
                </p>
                <p>  
                    Desde 2019, atrelamos 20% do bônus individual dos executivos e colaboradores ao cumprimento das metas de ESG relacionadas aos seguintes temas: experiência do cliente, carbono, reputação e diversidade, que juntos reforçam o compromisso da companhia com as boas práticas de governança e mobilizam a empresa inteira nessa jornada. Em 2021, aumentamos de 1% para 5% o peso da meta ambiental no bônus dos executivos (meta relacionada à redução de emissões de CO2).
                </p>
                <p>    
                    Identificamos e monitoramos fatores internos e externos com potencial para afetar significativamente nossos negócios. Os riscos e oportunidades climáticas avaliados para o curto, médio e longo prazo consideram horizontes temporais que estão em linha com os objetivos de Energia e Mudanças Climáticas do Grupo Telefónica, e também com a vida útil da infraestrutura dos nossos ativos (análise de vulnerabilidade relacionada a riscos físicos especificamente).
                </p>
                <p>    
                    Os riscos associados ao contexto das mudanças climáticas estão incluídos na avaliação geral de risco da companhia, cujos resultados são reportados ao Comitê de Auditoria e Controle. A gestão das mudanças climáticas está integrada à nossa estratégia de negócios e avaliamos os riscos seguindo as recomendações do TCFD (Task Force on Climate-related Financial Disclosures).
                </p>
                <p>    
                    Realizamos uma análise aprofundada dos riscos físicos e de transição, através uma avaliação quantitativa que considerou toda a operação da Vivo (ou seja, 100% dos ativos considerando sua localização específica baseada em coordenadas geográficas). Nesta análise, avaliamos como as variáveis dos cenários climáticos RCP 2.6 (riscos físicos e de transição) e RCP 8.5 (riscos físicos) do IPCC (Painel Intergovernamental da ONU sobre Mudanças Climáticas) irão impactar cada um dos nossos ativos, a depender de sua localização. Dentre os principais riscos que identificamos estão:
                </p>
                <p>
                    - Riscos de transição referente a mercado, associado ao aumento do preço da energia (atividades upstream).
                </p>
                <p>
                    - Riscos físicos associados a aumento de temperatura, levando a maiores necessidades de refrigeração e consequentemente aumento de custos (com o maior consumo de energia), além de falhas de equipamentos e redução de sua vida útil.
                </p>
                <p>
                    - Riscos físicos associados a eventos extremos, como inundações e ventos fortes, podendo danificar nossas infraestruturas e levar a interrupções nos serviços (afetando os nossos clientes).
                </p>
                <p>   
                    Para reduzirmos nossa exposição a esses riscos e nos adaptarmos às consequências das mudanças climáticas, contamos com: i) Plano de Energia Renovável, que reduz nossos custos operacionais e nos torna menos dependentes das flutuações nos preços da energia elétrica e dos combustíveis fósseis; ii) Programas de Eficiência Energética, que nos possibilitam reduzir nosso consumo de energia referente à necessidade de refrigeração; iii) Plano de Continuidade do Negócio (orientados pelo Regulamento de Continuidade Global de Negócios), que prescrevem a gestão preventiva do risco preventivo, garantindo a máxima resiliência de nossas operações diante de qualquer potencial interrupção. Nosso plano de adaptação inclui todas as operações existentes e também 
                    as novas.
                </p>
                <p>    
                    Além dos riscos, também identificamos oportunidades para o crescimento dos negócios, como a venda de produtos e serviços que reduzem as emissões de carbono de nossos clientes, impulsionando-os para a descarbonização por meio da tecnologia e da conexão digital. Acreditamos que a digitalização será fundamental para enfrentar a transição para uma economia de baixo carbono e estamos alinhando nossas estratégias comerciais e ambientais para encontrar oportunidades relacionadas a esses novos tipos de soluções, que têm o potencial de otimizar o consumo de recursos e, portanto, reduzir impactos no meio ambiente. De acordo com o Smarter 2030, o setor tem potencial para reduzir 3,6 GtCO2 até 2030.
                </p>
                <p>    
                    Toda a análise e detalhamento dos nossos riscos e oportunidades podem ser consultadas em nosso reporte ao questionário de Clima do CDP (Carbon Disclosure Project).
                </p>
                
                
                <div class="container container-small">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center space-h-30">
                                <img src="./assets/_dist/images/tcfd/img01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center">
                                <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="btn-default btn-pink">ACESSAR AGORA</a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <h2 class="text-center">Estratégia</h2>

                <div class="gestao-section-box gestao-section-number">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number">A</div>
                            <div class="gestao-box gestao-box-1">
                                <p>
                                    Os riscos e oportunidades relacionados às mudanças climáticas que a organização identificou no curto, médio e longo prazo.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number number-2">B</div>
                            <div class="gestao-box gestao-box-2">
                                
                                <p>
                                    Os impactos dos riscos e oportunidades relacionados às mudanças climáticas sobre os negócios, a estratégia e o planejamento financeiro da companhia.
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number number-3">C</div>
                            <div class="gestao-box gestao-box-3">
                               
                                <p>
                                    A resiliência e estratégia da organização considerando diferentes cenários das mudanças climáticas, incluindo um cenário de 2°C ou menos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <p>
                    Identificamos e monitoramos fatores internos e externos com potencial para afetar significativamente nossos negócios. Os riscos e oportunidades climáticas avaliados para o curto, médio e longo prazo consideram horizontes temporais que estão em linha com os objetivos de Energia e Mudanças Climáticas do Grupo Telefónica, e também com a vida útil da infraestrutura dos nossos ativos (análise de vulnerabilidade relacionada a riscos físicos especificamente).
                </p>
                <p>
                    Os riscos associados ao contexto das mudanças climáticas estão incluídos na avaliação geral de risco da companhia, cujos resultados são reportados ao Comitê de Auditoria e Controle. A gestão das mudanças climáticas está integrada à nossa estratégia de negócios e avaliamos os riscos seguindo as recomendações do TCFD (Task Force on Climate-related Financial Disclosures).
                </p>
                <p>
                    Realizamos uma análise aprofundada dos riscos físicos e de transição, através uma avaliação quantitativa que considerou toda a operação da Vivo (ou seja, 100% dos ativos considerando sua localização específica baseada em coordenadas geográficas). Nesta análise, avaliamos como as variáveis dos cenários climáticos RCP 2.6 (riscos físicos e de transição) e RCP 8.5 (riscos físicos) do IPCC (Painel Intergovernamental da ONU sobre Mudanças Climáticas) irão impactar cada um dos nossos ativos, a depender de sua localização. Dentre os principais riscos que identificamos estão:
                    - Riscos de transição referente a mercado, associado ao aumento do preço da energia (atividades upstream).
                    - Riscos físicos associados a aumento de temperatura, levando a maiores necessidades de refrigeração e consequentemente aumento de custos (com o maior consumo de energia), além de falhas de equipamentos e redução de sua vida útil.
                    - Riscos físicos associados a eventos extremos, como inundações e ventos fortes, podendo danificar nossas infraestruturas e levar a interrupções nos serviços (afetando os nossos clientes).
                </p>
                <p>
                    Para reduzirmos nossa exposição a esses riscos e nos adaptarmos às consequências das mudanças climáticas, contamos com: i) Plano de Energia Renovável, que reduz nossos custos operacionais e nos torna menos dependentes das flutuações nos preços da energia elétrica e dos combustíveis fósseis; ii) Programas de Eficiência Energética, que nos possibilitam reduzir nosso consumo de energia referente à necessidade de refrigeração; iii) Plano de Continuidade do Negócio (orientados pelo Regulamento de Continuidade Global de Negócios), que prescrever a gestão preventiva do risco preventivo, garantindo a máxima resiliência de nossas operações diante de qualquer potencial interrupção. Nosso plano de adaptação inclui todas as operações existentes e também as novas. 
                </p>
                <p> 
                    Além dos riscos, também identificamos oportunidades para o crescimento dos negócios, como a venda de produtos e serviços que reduzem as emissões de carbono de nossos clientes, impulsionando-os para a descarbonização por meio da tecnologia e da conexão digital. Acreditamos que a digitalização será fundamental para enfrentar a transição para uma economia de baixo carbono e estamos alinhando nossas estratégias comerciais e ambientais para encontrar oportunidades relacionadas a esses novos tipos de soluções, que têm o potencial de otimizar o consumo de recursos e, portanto, reduzir impactos no meio ambiente. De acordo com o Smarter 2030, o setor tem potencial para reduzir 3,6 GtCO2 até 2030.
                </p>
                <p> 
                    Toda a análise e detalhamento dos nossos riscos e oportunidades podem ser consultadas em nosso reporte ao questionário de Clima do CDP (Carbon Disclosure Project).
                </p>

                <div class="container container-small">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center space-h-30">
                                <img src="./assets/_dist/images/tcfd/img02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center">
                                <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="btn-default btn-pink">ACESSAR AGORA</a>
                            </div>
                            
                        </div>
                    </div>
                </div>


                <h2 class="text-center">Dentre os principais riscos que identificamos estão: </h2>

                
                <div class="gestao-section-box gestao-section-number  gestao-section-alphabet">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-1">
                                <p>
                                    Os riscos e oportunidades relacionados às mudanças climáticas que a organização identificou no curto, médio e longo prazo.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-2">
                                
                                <p>
                                    Os impactos dos riscos e oportunidades relacionados às mudanças climáticas sobre os negócios, a estratégia e o planejamento financeiro da companhia.
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-3">
                               
                                <p>
                                    A resiliência e estratégia da organização considerando diferentes cenários das mudanças climáticas, incluindo um cenário de 2°C ou menos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <p>
                    Apesar de o setor de Telecom não ser intenso em termos de consumo de combustíveis fósseis ou emissões de GEE, o consumo de eletricidade da nossa rede é substancial, avaliamos o risco de aumento do preço da energia. Para gerenciar esse risco e reduzir nossa exposição ao aumento dos preços de energia, temos dois planos principais:
                </p>
                <p>                
                    -Plano de Eficiência Energética: em 2021, nossos projetos de eficiência nos possibilitam uma economia de cerca de 62,38 GWh.
                </p>
                <p> 
                    - Plano de Energias Renováveis: nos torna menos dependentes das flutuações nos preços dos combustíveis fósseis. Com este plano, já convertemos 100% do nosso consumo de energia para fontes renováveis.
                </p>
                <p>
                    Também estamos expostas a riscos físicos está em nossa infraestrutura de rede. Um dos parâmetros climáticos que mais nos afetará são os aumentos de temperatura, que poderiam causar falhas nos equipamentos de telecomunicações e, portanto, exigiriam mais refrigeração e, consequentemente, mais consumo de energia.
                </p>
                <p>
                    Nosso Plano de Energia Renovável e os Programas de Eficiência Energética, além dos planos de continuidade de negócio (orientados pelo Regulamento de Continuidade Global de Negócios), nos ajudam a reduzir a exposição a esses riscos e a nos adaptarmos às consequências das mudanças climáticas.
                </p>
                <p>  
                    Além dos riscos, também identificamos oportunidades para o crescimento dos negócios, como a venda de produtos e serviços que reduzem as emissões de carbono de nossos clientes, impulsionando-os para a descarbonização por meio da tecnologia e da conexão digital.
                </p>
                <p>
                    Acreditamos que a digitalização será fundamental para enfrentar a transição para uma economia de baixo carbono e estamos alinhando nossas estratégias comerciais e ambientais para encontrar oportunidades relacionadas a esses novos tipos de soluções, que têm o potencial de otimizar o consumo de recursos e, portanto, reduzir impactos no meio ambiente. De acordo com o Smarter 2030, o setor tem potencial para reduzir 3,6 GtCO2 até 2030
                </p>

                <div class="container container-small">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center space-h-30">
                                <img src="./assets/_dist/images/tcfd/img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center">
                                <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="btn-default btn-pink">ACESSAR AGORA</a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <h2 class="text-center">Gestão de Risco</h2>
                <div class="gestao-section-box gestao-section-number">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number">A</div>
                            <div class="gestao-box gestao-box-1">
                                <p>
                                    Descreva os Processos utilizados para identificar e avaliar os riscos/oportunidades relacionados às mudanças climáticas.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number number-2">B</div>
                            <div class="gestao-box gestao-box-2">
                                
                                <p>
                                    Descreva os Processos utilizados pela organização para gerenciar os riscos/oportunidades.
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number number-3">C</div>
                            <div class="gestao-box gestao-box-3">
                               
                                <p>
                                    Descreva como os Processos utilizados para identificar, avaliar e gerenciar os riscos das mudanças climáticas são integrados à gestão geral de riscos da companhia.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <p>
                    Periodicamente realizamos uma avaliação de forma qualitativa e quantitativa, considerando os riscos físicos e de transição no médio e longo prazo. Para os riscos físicos, analisamos os impactos em dois cenários de concentração de CO2 – RCP 2.6 e o RCP 8.5 do IPCC (Painel Intergovernamental da ONU sobre Mudanças Climáticas), e para os riscos de transição, utilizamos o cenário RCP 2.6. Avaliamos 100% da operação em todo território nacional, considerando a base de ativos levantada no início de 2021.
                </p>
                <p>
                    A gestão do tema está sob a coordenação da vice-presidência de Relações Institucionais e Sustentabilidade, que além do seu reporte direto ao CEO também possui três instâncias de monitoramento e tomada de decisão sobre a agenda ESG da Vivo:

                </p>
                <div class="space-h-10"></div>
                <div class="gestao-section-box gestao-section-number  gestao-section-alphabet">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-1">
                                <p>
                                    •	Comitê de Negócio 
                                    Responsável e Reputação: 
                                    em funcionamento desde 
                                    2018, é composto pelo CEO, 
                                    vice-presidentes e executivos 
                                    responsáveis pelas 
                                    respectivas pautas ESG. 
                                </p>
                            </div>
                            <div class="space-h-10"></div>
                            <div class="gestao-box gestao-box-3">
                               
                                <p>
                                    •	Comissíon de Sostenibilidad
                                    y Calidad: ligado diretamente 
                                    ao Conselho de Administração 
                                    da Telefônica Global, tem o 
                                    CEO da Vivo como principal 
                                    sponsor do reporte dos 
                                    principais avanços
                                    e desafios ESG da companhia 
                                    ao grupo.

                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-2">
                                
                                <p>
                                    •	Comitê de Qualidade 
                                    e Sustentabilidade: criado em 
                                    2004, no ano de 2020 foi 
                                    incorporada a competência 
                                    de sustentabilidade. Composto
                                    por quatro conselheiros que se 
                                    reúnem trimestralmente para 
                                    assessorar o Conselho de 
                                    Administração nas temáticas ESG. 
                                    O CEO da Vivo é o principal 
                                    sponsor do reporte dos principais 
                                    avanços e desafios ESG da 
                                    companhia ao grupo
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="space-h-10"></div>
                <h2 class="text-center">Metas e métricas</h2>
                <div class="gestao-section-box gestao-section-number">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number">A</div>
                            <div class="gestao-box gestao-box-1">
                                <p>
                                    Informe as Métricas utilizadas pela organização para avaliar os riscos e oportunidades relacionados às mudanças climáticas de acordo com sua estratégia e gestão de risco.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number number-2">B</div>
                            <div class="gestao-box gestao-box-2">
                                
                                <p>
                                    Descreva os Processos utilizados pela organização para gerenciar os riscos/oportunidades.Informe as Emissões de gases de efeito estufa de Escopo 1, Escopo 2, Escopo 3 e os riscos relacionados.
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="number number-3">C</div>
                            <div class="gestao-box gestao-box-3">
                               
                                <p>
                                    Descreva as Metas utilizadas pela organização para gerenciar os riscos e as oportunidades relacionados às mudanças climáticas e o desempenho com 
                                    a relação às metas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <p>
                    O escopo de nossa avaliação inclui nossas operações próprias e utiliza os modelos de projeção climática do IPCC para a trajetória de concentração de gases de efeito estufa (Representative Concentration Pathways - RCPs).  Na Vivo, utilizamos o RCP 2.6 e o RCP 8.5, além do Cenário de Desenvolvimento Sustentável da AIE.
                </p>
                <p>
                    Temos como objetivo atingir zero emissões líquidas até 2040, considerando toda a nossa cadeia de valor. Para seguir evoluindo em nossa estratégia climática, temos uma meta intermediária de contribuir para que o Grupo Telefônica atinja zero emissões líquidas até 2025 nos escopos 1 e 2, além de nos comprometer a reduzir as emissões em linha com o cenário de 1,5ºC. 
                </p>
                <p>
                    Hoje, nossa principal fonte de emissões diretas são os gases refrigerantes de nossos mais de 30 mil aparelhos de ar-condicionado, e estamos trabalhando para reduzir vazamentos e também em busca de gases com menores potenciais de aquecimento.
                </p>

                <div class="container container-small">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center space-h-30">
                                <img src="./assets/_dist/images/tcfd/img04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center">
                                <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="btn-default btn-pink">ACESSAR AGORA</a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <p>
                    Os objetivos do Grupo Telefónica (que inclui o Brasil) para o período 2015-2025/2040 não são apenas compatíveis com a expansão da rede e a qualidade do serviço, mas também nos ajudam a ser mais competitivos. Com esses objetivos, validados pela iniciativa Science Based Targets (SBTi), buscamos reduzir as emissões e contribuir com o cenário de 1,5ºC, em toda a operação incluindo a cadeia de valor:
                </p>

                <div class="space-h-10"></div>
                <div class="gestao-section-box gestao-section-number  gestao-section-alphabet">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-1">
                                <p>
                                    •	Contribuir para que nossos 
                                    clientes evitem a emissão de 
                                    12 milhões de toneladas de 
                                    CO2 anuais por meio da 
                                    conectividade e de nossas 
                                    soluções Eco Smart em 2025.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-2">
                                
                                <p>
                                    •	Reduzir em 90% 
                                    o consumo de energia por 
                                    unidade de tráfego
                                    (MWh/PB) até 2025, na
                                    comparação com 2015.
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-3">
                                <p>
                                    •	Alcançar zero emissões 
                                    líquidas em 2025 nos 
                                    principais mercados, 
                                    considerando os Escopos 1 
                                    e 2, neutralizando as emissões
                                    residuais (2040 para 
                                    Hispanoamérica).
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-1">
                                <p>
                                    •	Reduzir em 80% as emissões 
                                    de Escopos 1 e 2 até 2030 em 
                                    nível global, e 90% nos 
                                    principais mercados até 2025, 
                                    em comparação a 2015.
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-2">
                                <p>
                                    •	Reduzir as emissões de CO2 
                                    em nossa cadeia de valor em 
                                    39% até 2025 com relação 
                                    a 2016 e alcançar emissões 
                                    líquidas zero até 2040.
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="gestao-box gestao-box-3">
                                <p>
                                    •	Seguir usando 100% de 
                                    eletricidade gerada a partir de 
                                    fontes renováveis nos 
                                    principais mercados, 
                                    promovendo seu 
                                    desenvolvimento com contratos 
                                    de compra de energia de longo 
                                    prazo e mais autogeração 
                                    Hispanoamérica 100% energia 
                                    renovável até 2030).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container container-small">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center space-h-30">
                                <img src="./assets/_dist/images/tcfd/img05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center">
                                <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="btn-default btn-pink">ACESSAR AGORA</a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <p>
                    A Vivo participa ativamente de plataformas que contribuem para conectar negócios e empresas à demanda de combate ao aquecimento global. Seguimos as diretrizes do GHG Protocol para contabilizar as emissões de gases de efeito estufa (GEE) e divulgamos nossos resultados no Registro Público de Emissões, além de fornecer informações sobre gestão de mudanças climáticas no CDP.
                </p>
                <p>
                    Diante da urgência de concretizar ações climáticas para limitar o aumento da temperatura global a 1,5ºC, ainda em 2019 nos tornamos a primeira telecom da América Latina a ter uma operação direta 100% neutra em carbono. Esse resultado decorre de diferentes projetos para reduzir e compensar os impactos ambientais relacionados ao consumo de energia e às emissões de CO2 - ou seja, aquelas emissões que não conseguimos reduzir são compensadas por créditos de carbono, que ajudam a prevenir o desmatamento e conservar as florestas brasileiras.
                </p>
                <p>    
                    Somos signatários do RE100, iniciativa que reúne companhias do mundo todo comprometidas a atingir 100% de consumo de energia renovável em suas operações. Como parte de nosso plano para a gestão de riscos de mudanças climáticas, essa estratégia diversificada é fundamental para regionalizar fontes de geração e garantir a confiabilidade do fornecimento de energia.
                </p>
                <p>
                    Como parte da nossa política para adotar as melhores práticas no uso de energia renovável, em 2018 começamos a produzir nossa própria energia por meio do modelo de geração distribuída, utilizando fontes renováveis de origem solar (61%), hídrica (27%) e de biogás (12%). Já são 23 usinas em funcionamento, com um plano de chegar a 85 já em 2022. Com todas as usinas operando, a Vivo produzirá cerca de 712 mil MWh/ano (megawatts por hora/ano) de energia,o suficiente para abastecer todo o consumo de uma cidade de até 320 mil habitantes.
                </p>
                <p>
                    Também atuamos em linha com nossa Instrução de Compras de Baixo Carbono. Essa instrução está alinhada com a Normativa de Sustentabilidade na Cadeia de Fornecimento, bem como com a Política de Gestão de Energia. Por meio dela, incorporamos o conceito de Custo Total de Propriedade (TCO) no processo de aquisição, considerando assim a quantidade de energia que o equipamento irá consumir durante a sua utilização e não apenas o custo de compra. O objetivo principal é estabelecer diretrizes para o desenvolvimento de compras de baixo carbono dos principais produtos responsáveis pela geração, direta ou indireta,de emissões de gases de efeito estufa.
                </p>

                <div class="container container-small">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center space-h-30">
                                <img src="./assets/_dist/images/tcfd/img06.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="text-center">
                                <a href="https://vivosustentavel.com.br/assets/relatorios/relatorio_2021.pdf" class="btn-default btn-pink">ACESSAR AGORA</a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <p>
                    Entre as principais iniciativas que realizamos para a redução do consumo de energia elétrica está o desligue da tecnologia 3G, com a desativação da tecnologia que já está obsoleta em nosso país. Centrais da rede fixa também foram desligadas ou compactadas através do projeto de compactação e desligue de centrais, iniciativa que é possível por conta da modernização de bastidores de processamento de dados e melhor alocação de clientes da rede em nossas centrais. Outra ação é o projeto Power Saving Features, que promove a redução do consumo de energia. de células com bloqueio automático em setores com tráfego baixo medido, desde que haja capacidade alternativa suficiente disponível para lidar com a demanda.
                </p>

                <div class="text-center">
                    <img src="./assets/_dist/images/tcfd/img07.png" alt="">
                </div>
                <p>
                    Em 2021, alcançamos 76% de redução em nossos escopos 1 e 2 quando comparado ao ano base de 2015, resultado possível principalmente pela evolução de nosso projeto para o consumo de 100% de energia elétrica renovável. No último ano, também conseguimos avanços significativos de redução das nossas emissões de Escopo 1, que apresentaram 19% de queda quando comparadas a 2020. Essa grande redução deve-se principalmente a uma queda na categoria de emissões fugitivas em nossos aparelhos de ar-condicionado.
                </p>
                <p>
                    Mais informações sobre nossas métricas e desempenho podem ser consultadas em nosso reporte ao questionário de Clima do CDP (Carbon Disclosure Project).
                </p>
            </div>
        </div>

        <div class="space-h-30 text-center animation-element">
            <a href="relatorio-anual-de-sustentabilidade.html" class="btn-default btn-pink">NOSSOS RELATÓRIOS</a>
        </div>
      
        <div class="sitemap animation-element">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="estrategia-vivo-sustentavel.html">Estratégia Vivo Sustentável</a></li>
                            <li><a href="compromisso-sustentavel.html">Compromisso Sustentável</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="gestao-de-riscos.html">Gestão de Riscos</a></li>
                            <li><a href="partes-interessadas.html">Partes Interessadas</a></li>
                            <li><a href="mudancas-climaticas.html">Mudanças Climáticas</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                            <li><a href="direitos-humanos.html">Direitos Humanos</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="relatorio-anual-de-sustentabilidade.html">Nossos Relatórios</a></li>
                            <li><a href="estudo-de-materialidade.html">Estudo de Materialidade</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores.html">Indicadores</a></li>
                            <li><a href="indicadores.html">ESG</a></li>
                            <li><a href="tcfd-telefonica-brasil.html">TCFD Telefônica Brasil</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-2 col-md-2">
                        <ul>
                            <li><a href="indicadores-gri.html">Indicadores GRI</a></li>
                            <li><a href="#">Indicadores Complementares</a></li>
                            <li><a href="sasb.html">SASB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer animation-element">
            <div class="container">
                <div class="container-footer">
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="https://vivosustentavel.com.br/recicle/" target="_blank" class="recicle">Recicle com a VIVO</a>
                            </li>
                            <li>
                                <a href="https://vivosustentavel.com.br/ecorating/" target="_blank" class="ecorating">VIVO Eco Rating</a>
                            </li>
                            <li>
                                <a href="https://www.dialogando.com.br/" target="_blank" class="dialogando">Dialogando VIVO</a>
                            </li>
                            <li>
                                <a href="https://ri.telefonica.com.br/" target="_blank" class="ri-telefonica">RI Telefônica</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="left-footer">
                        <!-- <p>sustentabilidade.br@telefonica.com</p> -->

                        <div class="socials">
                            <p>Vivo nas redes:</p>
                            <ul>
                                <li><a class="socials__link" href="https://www.facebook.com/vivo/" target="blank"><img id="facebook" src="./assets/_dist/images/facebook.png" alt="Facebook"></a></li>
                                <li><a class="socials__link" href="https://twitter.com/vivobr/" target="blank"><img id="twitter" src="./assets/_dist/images/twitter.png" alt="Twitter"></a></li>
                                <li><a class="socials__link" href="https://www.instagram.com/vivo/" target="blank"><img id="instagram" src="./assets/_dist/images/instagram.png" alt="Instagram"></a></li><li><a href="mailto:sustentabilidade.br@telefonica.com" class="socials__link"><img src="./assets/_dist/images/email.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subfooter">
                <div class="container">
                    <a href="https://www.telefonica.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo-telefonica-novo.svg" alt="Logo Vivo" title="Logo Vivo" class="logo-telefonica">
                    </a>
                    <a href="https://vivosustentavel.com.br/" target="_blank">
                        <img src="./assets/_dist/images/logo.png" class="logo-sustentavel" alt="Logo Viva Sustentável" title="Logo Viva Sustentável">
                    </a>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="./assets/_dist/js/jquery.min.js"></script>
    <script src="./assets/_dist/js/jquery.fancybox.min.js"></script>
    <script src="./assets/_dist/js/plugins.min.js"></script>
    <script src="./assets/_dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/_dist/js/main.min.js"></script>
    <script>
        //carrosel destaques home
        if($(".main-carrousel .slides").length) {
            $(".main-carrousel .slides").owlCarousel({
                autoplay: true,
                center: true,
                margin: 0,
                loop: true,
                responsiveClass: true,
                nav: true,
                items: 1,
                responsive:{
                    960:{
                        items:3,
                        margin: 50,
                    }
                }
            });
        }
    </script>
</html>
